\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paper1}
\citation{paper2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Search for the TTH Decay in the Multilepton Channel}{15}{chapter.5}}
\newlabel{chapter:analysis}{{\M@TitleReference {5}{Search for the TTH Decay in the Multilepton Channel}}{15}{Search for the TTH Decay in the Multilepton Channel}{chapter.5}{}}
\newlabel{cref@chapter:analysis}{{[chapter][5][]5}{15}}
\@writefile{brf}{\backcite{paper1}{{15}{5}{chapter.5}}}
\@writefile{brf}{\backcite{paper2}{{15}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal Characteristics}{15}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Contributions of the main Higgs decay modes to the 3 multilepton $t\mathaccentV {bar}016{t}H$\nobreakspace  {}signatures at generation level. \relax }}{16}{table.caption.11}}
\newlabel{ana:table_decay}{{\M@TitleReference {5.1}{Contributions of the main Higgs decay modes to the 3 multilepton $t\mathaccentV {bar}016{t}H$\nobreakspace  {}signatures at generation level. \relax }}{16}{Contributions of the main Higgs decay modes to the 3 multilepton \tth signatures at generation level. \relax }{table.caption.11}{}}
\newlabel{cref@ana:table_decay}{{[table][1][5]5.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background Overview}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis Strategy}{17}{section.5.3}}
\@setckpt{tex/analysis}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{33}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{linenumber}{426}
\setcounter{LN@truepage}{26}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{1}
}
