\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Aad:2014lma}
\citation{ATLAS-CONF-2014-011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Analysis Summary}{47}{chapter.5}}
\newlabel{chapter:analysis}{{\M@TitleReference {5}{Analysis Summary}}{47}{Analysis Summary}{chapter.5}{}}
\newlabel{cref@chapter:analysis}{{[chapter][5][]5}{47}}
\@writefile{brf}{\backcite{Aad:2014lma}{{47}{5}{chapter.5}}}
\@writefile{brf}{\backcite{ATLAS-CONF-2014-011}{{47}{5}{chapter.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example Feynman diagrams for the 3 $t\mathaccentV {bar}016{t}H$\ multi-lepton categories.}}{48}{figure.5.1}}
\newlabel{figure:ana_diagrams}{{\M@TitleReference {5.1}{Example Feynman diagrams for the 3 $t\mathaccentV {bar}016{t}H$\ multi-lepton categories.}}{48}{Example Feynman diagrams for the 3 \tth \ multi-lepton categories}{figure.5.1}{}}
\newlabel{cref@figure:ana_diagrams}{{[figure][1][5]5.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal Characteristics}{48}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Contributions of the main Higgs decay modes to the 3 multi-lepton $t\mathaccentV {bar}016{t}H$\ signatures at generation level. }}{49}{table.5.1}}
\newlabel{ana:table_decay}{{\M@TitleReference {5.1}{Contributions of the main Higgs decay modes to the 3 multi-lepton $t\mathaccentV {bar}016{t}H$\ signatures at generation level. }}{49}{Contributions of the main Higgs decay modes to the 3 multi-lepton \tth \ signatures at generation level. }{table.5.1}{}}
\newlabel{cref@ana:table_decay}{{[table][1][5]5.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background Overview}{49}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis Strategy}{49}{section.5.3}}
\@setckpt{tex/analysis}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{69}
\setcounter{lastsheet}{144}
\setcounter{lastpage}{126}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{69}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{1}
}
