\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Background Estimation}{64}{chapter.8}}
\newlabel{chapter:background}{{\M@TitleReference {8}{Background Estimation}}{64}{Background Estimation}{chapter.8}{}}
\newlabel{cref@chapter:background}{{[chapter][8][]8}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vector Boson ($W^{\pm }$, $Z$) production in association with top quarks: $t\mathaccentV {bar}016{t}V$, $tZ$}{64}{section.8.1}}
\newlabel{section:ttV}{{\M@TitleReference {8.1}{Vector Boson ($W^{\pm }$, $Z$) production in association with top quarks: $t\mathaccentV {bar}016{t}V$, $tZ$}}{64}{Vector Boson ($W^{\pm }$, $Z$) production in association with top quarks: \ttV , \tZ }{section.8.1}{}}
\newlabel{cref@section:ttV}{{[section][1][8]8.1}{64}}
\newlabel{RF1}{65}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Expected number of signal and background events in 2$\ell $ SS, 3$\ell $ and 4$\ell $ signal regions.}}{65}{table.8.1}}
\newlabel{table:background_summary}{{\M@TitleReference {8.1}{Expected number of signal and background events in 2$\ell $ SS, 3$\ell $ and 4$\ell $ signal regions.}}{65}{Expected number of signal and background events in 2$\ell $ SS, 3$\ell $ and 4$\ell $ signal regions}{table.8.1}{}}
\newlabel{cref@table:background_summary}{{[table][1][8]8.1}{65}}
\citation{Garzelli:2012bn}
\citation{Campbell:2012dh}
\citation{Martin:2009iq}
\citation{Campbell:2013yla}
\@writefile{brf}{\backcite{Garzelli:2012bn}{{66}{8.1}{section.8.1}}}
\@writefile{brf}{\backcite{Campbell:2012dh}{{66}{8.1}{section.8.1}}}
\@writefile{brf}{\backcite{Martin:2009iq}{{66}{8.1}{section.8.1}}}
\@writefile{brf}{\backcite{Campbell:2013yla}{{66}{8.1}{table.8.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces NLO cross section and theoretical uncertainty calculations derived from MadGraph5$+$aMC@NLO.}}{67}{table.8.2}}
\newlabel{tab:ttVXSunc}{{\M@TitleReference {8.2}{NLO cross section and theoretical uncertainty calculations derived from MadGraph5$+$aMC@NLO.}}{67}{NLO cross section and theoretical uncertainty calculations derived from MadGraph5$+$aMC@NLO}{table.8.2}{}}
\newlabel{cref@tab:ttVXSunc}{{[table][2][8]8.2}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Theoretical uncertainties of the $t\mathaccentV {bar}016{t}W^{\pm }$\ and $t\mathaccentV {bar}016{t}Z$\ event yields in the signal regions due to the impact of matching, modelling, parton shower, QCD scalec, and PDF differences on the event selection.}}{67}{table.8.3}}
\newlabel{table:background_theory}{{\M@TitleReference {8.3}{Theoretical uncertainties of the $t\mathaccentV {bar}016{t}W^{\pm }$\ and $t\mathaccentV {bar}016{t}Z$\ event yields in the signal regions due to the impact of matching, modelling, parton shower, QCD scalec, and PDF differences on the event selection.}}{67}{Theoretical uncertainties of the \ttW \ and \ttZ \^^Mevent yields in the signal regions due to the impact of matching, modelling, parton shower, QCD scalec, and PDF differences on the event selection}{table.8.3}{}}
\newlabel{cref@table:background_theory}{{[table][3][8]8.3}{67}}
\citation{WZAtlas}
\citation{ZZAtlas}
\citation{WbAtlas}
\citation{ZbAtlas}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}$t\mathaccentV {bar}016{t}Z$\ Validation Region}{68}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Di-boson Background Estimation: $W^{\pm }Z$, $ZZ$\nobreakspace  {}}{68}{section.8.2}}
\newlabel{section:wz}{{\M@TitleReference {8.2}{Di-boson Background Estimation: $W^{\pm }Z$, $ZZ$\nobreakspace  {}}}{68}{Di-boson Background Estimation: \WZ , \ZZ }{section.8.2}{}}
\newlabel{cref@section:wz}{{[section][2][8]8.2}{68}}
\@writefile{brf}{\backcite{WZAtlas}{{68}{8.2}{section.8.2}}}
\@writefile{brf}{\backcite{ZZAtlas}{{68}{8.2}{section.8.2}}}
\@writefile{brf}{\backcite{WbAtlas}{{68}{8.2}{section.8.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Data/MC comparison plots for $t\mathaccentV {bar}016{t}Z$\ control region A ($\ge 4$ jets, $\ge 1$ $b$-tag and 3 jets, $\ge 2$ $b$-tag). In all plots, the rightmost bin contains any overflows. Top left: number of electrons. Top right: 10*the number of $b$-tags + the total number of jets. Middle left: the invariant mass of the (0,1) lepton pair (see the text for the definition of the lepton ordering). Middle right: the invariant mass of the (0,2) lepton pair.}}{69}{figure.8.1}}
\newlabel{figure:background_ttZCRA}{{\M@TitleReference {8.1}{$t\mathaccentV {bar}016{t}Z$\ Validation Region}}{69}{Data/MC comparison plots for \ttZ \ control region A ($\ge 4$ jets, $\ge 1$ $b$-tag and 3 jets, $\ge 2$ $b$-tag). In all plots, the rightmost bin contains any overflows. Top left: number of electrons. Top right: 10*the number of $b$-tags + the total number of jets. Middle left: the invariant mass of the (0,1) lepton pair (see the text for the definition of the lepton ordering). Middle right: the invariant mass of the (0,2) lepton pair}{figure.8.1}{}}
\newlabel{cref@figure:background_ttZCRA}{{[figure][1][8]8.1}{69}}
\@writefile{brf}{\backcite{ZbAtlas}{{69}{8.2}{section.8.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces NJet spectrum for 2 tight-isolation leptons with 1 b-tagged jet (MV1\_70)}}{70}{figure.8.2}}
\newlabel{figure:background_wz_zb}{{\M@TitleReference {8.2}{NJet spectrum for 2 tight-isolation leptons with 1 b-tagged jet (MV1\_70)}}{70}{NJet spectrum for 2 tight-isolation leptons with 1 b-tagged jet (MV1\_70)}{figure.8.2}{}}
\newlabel{cref@figure:background_wz_zb}{{[figure][2][8]8.2}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}$W^{\pm }Z$ Normalization Uncertainty}{71}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 3 lepton $W^{\pm }Z$ validation using the $t\mathaccentV {bar}016{t}H$\ lepton identification and momentum cuts: mass, number of jet and flavor variables}}{72}{figure.8.3}}
\newlabel{figure:background_wz_incl}{{\M@TitleReference {8.3}{3 lepton $W^{\pm }Z$ validation using the $t\mathaccentV {bar}016{t}H$\ lepton identification and momentum cuts: mass, number of jet and flavor variables}}{72}{3 lepton $W^{\pm }Z$ validation using the \tth \ lepton identification and momentum cuts: mass, number of jet and flavor variables}{figure.8.3}{}}
\newlabel{cref@figure:background_wz_incl}{{[figure][3][8]8.3}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Truth origin of highest energy b-tagged jet in the $W^{\pm }Z+b$ VR and 3$l$ SR}}{72}{table.8.4}}
\newlabel{table:wz_truth}{{\M@TitleReference {8.4}{Truth origin of highest energy b-tagged jet in the $W^{\pm }Z+b$ VR and 3$l$ SR}}{72}{Truth origin of highest energy b-tagged jet in the $W^{\pm }Z+b$ VR and 3$l$ SR}{table.8.4}{}}
\newlabel{cref@table:wz_truth}{{[table][4][8]8.4}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}$ZZ$ Normalization Uncertainty}{72}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces $W^{\pm }Z+b$ validation region: NJet, NElec, and Mass Variables}}{73}{figure.8.4}}
\newlabel{figure:background_wz_z_b}{{\M@TitleReference {8.4}{$W^{\pm }Z+b$ validation region: NJet, NElec, and Mass Variables}}{73}{$W^{\pm }Z+b$ validation region: NJet, NElec, and Mass Variables}{figure.8.4}{}}
\newlabel{cref@figure:background_wz_z_b}{{[figure][4][8]8.4}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Jet-inclusive 4-lepton $ZZ$ validation region using the $t\mathaccentV {bar}016{t}H$\ lepton identification and momentum cuts }}{74}{figure.8.5}}
\newlabel{figure:background_zz_incl}{{\M@TitleReference {8.5}{Jet-inclusive 4-lepton $ZZ$ validation region using the $t\mathaccentV {bar}016{t}H$\ lepton identification and momentum cuts }}{74}{Jet-inclusive 4-lepton $ZZ$ validation region using the \tth \ lepton identification and momentum cuts }{figure.8.5}{}}
\newlabel{cref@figure:background_zz_incl}{{[figure][5][8]8.5}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces $ZZ+b$ validation region using the $t\mathaccentV {bar}016{t}H$\ lepton identification and momentum cuts }}{74}{figure.8.6}}
\newlabel{figure:background_zz_z_b}{{\M@TitleReference {8.6}{$ZZ+b$ validation region using the $t\mathaccentV {bar}016{t}H$\ lepton identification and momentum cuts }}{74}{$ZZ+b$ validation region using the \tth \ lepton identification and momentum cuts }{figure.8.6}{}}
\newlabel{cref@figure:background_zz_z_b}{{[figure][6][8]8.6}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Truth origin of highest energy b-tagged jet in the $ZZ+b$ VR and 4$l$ SR}}{75}{table.8.5}}
\newlabel{table:zz_truth}{{\M@TitleReference {8.5}{Truth origin of highest energy b-tagged jet in the $ZZ+b$ VR and 4$l$ SR}}{75}{Truth origin of highest energy b-tagged jet in the $ZZ+b$ VR and 4$l$ SR}{table.8.5}{}}
\newlabel{cref@table:zz_truth}{{[table][5][8]8.5}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Charge-Misidentification Background }{75}{section.8.3}}
\newlabel{section:qmis}{{\M@TitleReference {8.3}{Charge-Misidentification Background }}{75}{Charge-Misidentification Background}{section.8.3}{}}
\newlabel{cref@section:qmis}{{[section][3][8]8.3}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Likelihood Method}{76}{subsection.8.3.1}}
\newlabel{eq:like}{{\M@TitleReference {8.6}{Likelihood Method}}{77}{Likelihood Method}{equation.8.3.6}{}}
\newlabel{cref@eq:like}{{[equation][6][8]8.6}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Results}{78}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Electron charge misidentification rates measured in data with the likelihood method on $Z$ events (black points, red squares and blue triangles) as a function of $|\ensuremath  {\etaa }|$ and parametrized in $p_{\textrm  T}$. The full 2012 dataset has been used to estimate the rates below 130\nobreakspace  {}GeV. Above this value, the charge misidentification rates have been estimated by extrapolating the rates in the region where the $p_{\textrm  T}\in [90,130]$\nobreakspace  {}GeV with a $p_{\textrm  T}$ dependent factor extracted from simulated $t\mathaccentV {bar}016t$ events (green triangles). Statistical and systematic uncertainties have been included in this plot. }}{79}{figure.8.7}}
\newlabel{figure:background_cf}{{\M@TitleReference {8.7}{Results}}{79}{Electron charge misidentification rates measured in data with the likelihood method on $Z$ events (black points, red squares and blue triangles) as a function of $|\eta |$ and parametrized in $p_{\rm T}$. The full 2012 dataset has been used to estimate the rates below 130~GeV. Above this value, the charge misidentification rates have been estimated by extrapolating the rates in the region where the $p_{\rm T}\in [90,130]$~GeV with a $p_{\rm T}$ dependent factor extracted from simulated $t\bar t$ events (green triangles). Statistical and systematic uncertainties have been included in this plot}{figure.8.7}{}}
\newlabel{cref@figure:background_cf}{{[figure][7][8]8.7}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Systematic and Statistical Uncertainties}{79}{subsection.8.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Closure test on simulated $Z\rightarrow e^+e^-$ events (a) and data (b). The black circles show the distribution of same-sign events while the blue histograms show the distribution of the re-weighted opposite-sign events together with the statistical and systematic uncertainties. The distributions are not expected to overlay exactly, due to the loss of energy of the trident electrons for the same-sign peak. }}{80}{figure.8.8}}
\newlabel{figure:background_clMll}{{\M@TitleReference {8.8}{Results}}{80}{Closure test on simulated $Z\rightarrow e^+e^-$ events (a) and data (b). The black circles show the distribution of same-sign events while the blue histograms show the distribution of the re-weighted opposite-sign events together with the statistical and systematic uncertainties. The distributions are not expected to overlay exactly, due to the loss of energy of the trident electrons for the same-sign peak}{figure.8.8}{}}
\newlabel{cref@figure:background_clMll}{{[figure][8][8]8.8}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Relative systematic uncertainty contributions on the charge misidentification rate, for different bins in $p_{\textrm  T}$ and $|\ensuremath  {\etaa }|$.}}{80}{figure.8.9}}
\newlabel{figure:background_qmissyst}{{\M@TitleReference {8.9}{Relative systematic uncertainty contributions on the charge misidentification rate, for different bins in $p_{\textrm  T}$ and $|\ensuremath  {\etaa }|$.}}{80}{Relative systematic uncertainty contributions on the charge misidentification rate, for different bins in $p_{\rm T}$ and $|\eta |$}{figure.8.9}{}}
\newlabel{cref@figure:background_qmissyst}{{[figure][9][8]8.9}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fake Lepton Backgrounds}{81}{section.8.4}}
\newlabel{section:fakes}{{\M@TitleReference {8.4}{Fake Lepton Backgrounds}}{81}{Fake Lepton Backgrounds}{section.8.4}{}}
\newlabel{cref@section:fakes}{{[section][4][8]8.4}{81}}
\newlabel{equation:background_total}{{\M@TitleReference {8.9}{Fake Lepton Backgrounds}}{81}{Fake Lepton Backgrounds}{equation.8.4.9}{}}
\newlabel{cref@equation:background_total}{{[equation][9][8]8.9}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Ratios of regions with tight and anti-tight leptons in 2-lepton and 3-lepton channels from \ensuremath  {t\mathaccentV {bar}016{t}}\ MC. These ratios are the MC calculated transfer factors for each region, i.e. $\theta _e$ = $eee/eed$, $ee/ed$ and $\theta _{\mu }$ =$mmp/mmm$, $mm/mp$, where 'd' refers to anti-tight electrons and 'p' referes to anti-tight muons. The transfer factors are seen to be similar in the 2$\ell $ and 3$\ell $ cases and stable as a function of the number of jets}}{82}{figure.8.10}}
\newlabel{figure:background_njetr}{{\M@TitleReference {8.10}{Ratios of regions with tight and anti-tight leptons in 2-lepton and 3-lepton channels from \ensuremath  {t\mathaccentV {bar}016{t}}\ MC. These ratios are the MC calculated transfer factors for each region, i.e. $\theta _e$ = $eee/eed$, $ee/ed$ and $\theta _{\mu }$ =$mmp/mmm$, $mm/mp$, where 'd' refers to anti-tight electrons and 'p' referes to anti-tight muons. The transfer factors are seen to be similar in the 2$\ell $ and 3$\ell $ cases and stable as a function of the number of jets}}{82}{Ratios of regions with tight and anti-tight leptons in 2-lepton and 3-lepton channels from \ttbar \ MC. These ratios are the MC calculated transfer factors for each region, i.e. $\theta _e$ = $eee/eed$, $ee/ed$ and $\theta _{\mu }$ =$mmp/mmm$, $mm/mp$, where 'd' refers to anti-tight electrons and 'p' referes to anti-tight muons. The transfer factors are seen to be similar in the 2$\ell $ and 3$\ell $ cases and stable as a function of the number of jets}{figure.8.10}{}}
\newlabel{cref@figure:background_njetr}{{[figure][10][8]8.10}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}2$\ell $ SS Fakes}{83}{subsection.8.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Number of events of the main simulated background processes and of the data in the $e^{\pm }e^{\pm }$\nobreakspace  {}and $\mu ^{\pm }\mu ^{\pm }$\nobreakspace  {}channels used for the measurement of $\theta _e$ and $\theta _\mu $. $VV$, $V\gamma $, $t\mathaccentV {bar}016{t}V, tV$ and $t\mathaccentV {bar}016{t}$\nobreakspace  {}prompts (or charge misID) are the backgrounds which lead to prompt same-sign dileptons and are subtracted from the data to get a measured number of fakes. Uncertainties are statistical. The numbers labeled Data fakes are used to measure $\theta $. }}{84}{table.8.6}}
\newlabel{table:background_23jets}{{\M@TitleReference {8.6}{2$\ell $ SS Fakes}}{84}{Number of events of the main simulated background processes and of the data in the \ee and \mumu channels used for the measurement of $\theta _e$ and $\theta _\mu $. $VV$, $V\gamma $, $t\bar {t}V, tV$ and $t\bar {t}$~prompts (or charge misID) are the backgrounds which lead to prompt same-sign dileptons and are subtracted from the data to get a measured number of fakes. Uncertainties are statistical. The numbers labeled Data fakes are used to measure $\theta $}{table.8.6}{}}
\newlabel{cref@table:background_23jets}{{[table][6][8]8.6}{84}}
\newlabel{equation:ss_def_thee}{{\M@TitleReference {8.4.1}{2$\ell $ SS Fakes}}{84}{2$\ell $ SS Fakes}{equation.8.4.10}{}}
\newlabel{cref@equation:ss_def_thee}{{[equation][10][8]8.10}{84}}
\newlabel{equation:ss_def_thmm}{{\M@TitleReference {8.4.1}{2$\ell $ SS Fakes}}{84}{2$\ell $ SS Fakes}{equation.8.4.11}{}}
\newlabel{cref@equation:ss_def_thmm}{{[equation][11][8]8.11}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces 4,5 Jet SS 2$\ell $ $ed$ (above) and $\mu p$ control regions with at least one b-tagged jet. After subtraction of prompt and charge misidentification backgrounds, these regions are scaled by the transfer factors, $\theta _e$ and $\theta _{\mu }$, to obtain the final number of fake events in the CR. The top MC (red) is used for reference but not in the actual calculation.}}{85}{figure.8.11}}
\newlabel{figure:background_45jets}{{\M@TitleReference {8.11}{4,5 Jet SS 2$\ell $ $ed$ (above) and $\mu p$ control regions with at least one b-tagged jet. After subtraction of prompt and charge misidentification backgrounds, these regions are scaled by the transfer factors, $\theta _e$ and $\theta _{\mu }$, to obtain the final number of fake events in the CR. The top MC (red) is used for reference but not in the actual calculation.}}{85}{4,5 Jet SS 2$\ell $ $ed$ (above) and $\mu p$ control regions with at least one b-tagged jet. After subtraction of prompt and charge misidentification backgrounds, these regions are scaled by the transfer factors, $\theta _e$ and $\theta _{\mu }$, to obtain the final number of fake events in the CR. The top MC (red) is used for reference but not in the actual calculation}{figure.8.11}{}}
\newlabel{cref@figure:background_45jets}{{[figure][11][8]8.11}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces  Expected and measured values of the $\theta $ factors. }}{86}{table.8.7}}
\newlabel{table:background_theta}{{\M@TitleReference {8.7}{2$\ell $ SS Fakes}}{86}{Expected and measured values of the $\theta $ factors}{table.8.7}{}}
\newlabel{cref@table:background_theta}{{[table][7][8]8.7}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces  Summary of the uncertainties (in \%) in $e^{\pm }e^{\pm }$\nobreakspace  {}(reverse Id + reverse isolation method), $\mu ^{\pm }\mu ^{\pm }$\nobreakspace  {}and $e^{\pm }\mu ^{\pm }$\nobreakspace  {}. Statistical uncertainty is splitted into statistical uncertainties on $\theta _{e}$ and $\theta _{\mu }$ and uncertainty due to the Control Region size ($\Delta N_{\ell -anti-{\ell }}(n\nobreakspace  {} {\textrm  jets})$). The correlated systematics are anti-correlated to the systematic on other background processes on the signal region.}}{86}{table.8.8}}
\newlabel{tab:uncertainties}{{\M@TitleReference {8.8}{2$\ell $ SS Fakes}}{86}{Summary of the uncertainties (in \%) in \ee (reverse Id + reverse isolation method), \mumu and \emu . Statistical uncertainty is splitted into statistical uncertainties on $\theta _{e}$ and $\theta _{\mu }$ and uncertainty due to the Control Region size ($\Delta N_{\ell -anti-{\ell }}(n~ {\rm jets})$). The correlated systematics are anti-correlated to the systematic on other background processes on the signal region}{table.8.8}{}}
\newlabel{cref@tab:uncertainties}{{[table][8][8]8.8}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}3$\ell $ Fakes}{86}{subsection.8.4.2}}
\newlabel{equation:background_theta_3l_e}{{\M@TitleReference {8.12}{3$\ell $ Fakes}}{87}{3$\ell $ Fakes}{equation.8.4.12}{}}
\newlabel{cref@equation:background_theta_3l_e}{{[equation][12][8]8.12}{87}}
\newlabel{equation:background_theta_3l_m}{{\M@TitleReference {8.13}{3$\ell $ Fakes}}{87}{3$\ell $ Fakes}{equation.8.4.13}{}}
\newlabel{cref@equation:background_theta_3l_m}{{[equation][13][8]8.13}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Summary of regions and inputs to the extraction of the number of \ensuremath  {t\mathaccentV {bar}016{t}}\ events with a fake muon in the SR}}{88}{table.8.9}}
\newlabel{table:background_3l_summary}{{\M@TitleReference {8.9}{Summary of regions and inputs to the extraction of the number of \ensuremath  {t\mathaccentV {bar}016{t}}\ events with a fake muon in the SR}}{88}{Summary of regions and inputs to the extraction of the number of \ttbar \ events with a fake muon in the SR}{table.8.9}{}}
\newlabel{cref@table:background_3l_summary}{{[table][9][8]8.9}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Distributions of the properties of the anti-tight muons in data (dots), compared with the total simulation (red line), rescaled to the integral of the data for a shape comparison. The uncertainty on the data distribution is statistical. The number of events for each of them is also presented in the legend. The variables probed are, top: $p_T$ and $\Delta R(\mu , {\textrm  , closest \tmspace  +\thinmuskip {.1667em} selected \tmspace  +\thinmuskip {.1667em} jet})$; bottom: ptcone20/$p_T$ and Etcone20/$p_T$. The selection is the signal region event selection with one anti-tight muon (failing at least one of the isolation, muon-jet overlap, or $p_{\mathrm  {T}}$\ selection criteria). A ratio plot is containing the $20\%$ area around 1, is displayed, demonstrating that a 20\% data-MC comparison systematic is sufficient.}}{89}{figure.8.12}}
\newlabel{figure:background_muon_dataMC}{{\M@TitleReference {8.12}{Distributions of the properties of the anti-tight muons in data (dots), compared with the total simulation (red line), rescaled to the integral of the data for a shape comparison. The uncertainty on the data distribution is statistical. The number of events for each of them is also presented in the legend. The variables probed are, top: $p_T$ and $\Delta R(\mu , {\textrm  , closest \tmspace  +\thinmuskip {.1667em} selected \tmspace  +\thinmuskip {.1667em} jet})$; bottom: ptcone20/$p_T$ and Etcone20/$p_T$. The selection is the signal region event selection with one anti-tight muon (failing at least one of the isolation, muon-jet overlap, or $p_{\mathrm  {T}}$\ selection criteria). A ratio plot is containing the $20\%$ area around 1, is displayed, demonstrating that a 20\% data-MC comparison systematic is sufficient.}}{89}{Distributions of the properties of the anti-tight muons in data (dots), compared with the total simulation (red line), rescaled to the integral of the data for a shape comparison. The uncertainty on the data distribution is statistical. The number of events for each of them is also presented in the legend. The variables probed are, top: $p_T$ and $\Delta R(\mu , {\rm , closest \, selected \, jet})$; bottom: ptcone20/$p_T$ and Etcone20/$p_T$. The selection is the signal region event selection with one anti-tight muon (failing at least one of the isolation, muon-jet overlap, or \pt \ selection criteria). A ratio plot is containing the $20\%$ area around 1, is displayed, demonstrating that a 20\% data-MC comparison systematic is sufficient}{figure.8.12}{}}
\newlabel{cref@figure:background_muon_dataMC}{{[figure][12][8]8.12}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Distributions of anti-tight electron variables. The variables presented are, from top left to bottom right, $p_T$, $\ensuremath  {\etaa }$, \textsc  {verytight} Likelihood value, ptcone20/$p_T$, Etcone20/$p_T$. The plotted regions have the same cuts as the signal region, except the anti-tight electron must fail isolation for the plot of the \textsc  {verytight} identification word or fail the \textsc  {verytight} identification word for the plots of the isolation. Data (dots) are compared with a stacked histogram of the various simulated samples: top in red, $V$+jets (blue), $VV$ (purple) and $t\mathaccentV {bar}016{t}V$\ (yellow). The uncertainty on the data distribution is statistical. }}{90}{figure.8.13}}
\newlabel{figure:background_electron_dataMC}{{\M@TitleReference {8.13}{Distributions of anti-tight electron variables. The variables presented are, from top left to bottom right, $p_T$, $\ensuremath  {\etaa }$, \textsc  {verytight} Likelihood value, ptcone20/$p_T$, Etcone20/$p_T$. The plotted regions have the same cuts as the signal region, except the anti-tight electron must fail isolation for the plot of the \textsc  {verytight} identification word or fail the \textsc  {verytight} identification word for the plots of the isolation. Data (dots) are compared with a stacked histogram of the various simulated samples: top in red, $V$+jets (blue), $VV$ (purple) and $t\mathaccentV {bar}016{t}V$\ (yellow). The uncertainty on the data distribution is statistical. }}{90}{Distributions of anti-tight electron variables. The variables presented are, from top left to bottom right, $p_T$, $\eta $, \textsc {verytight} Likelihood value, ptcone20/$p_T$, Etcone20/$p_T$. The plotted regions have the same cuts as the signal region, except the anti-tight electron must fail isolation for the plot of the \textsc {verytight} identification word or fail the \textsc {verytight} identification word for the plots of the isolation. Data (dots) are compared with a stacked histogram of the various simulated samples: top in red, $V$+jets (blue), $VV$ (purple) and \ttV \ (yellow). The uncertainty on the data distribution is statistical. }{figure.8.13}{}}
\newlabel{cref@figure:background_electron_dataMC}{{[figure][13][8]8.13}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Muon-xxp (above) and electron-xxd (below) anti-tight control regions: jet variables. Note: the \ensuremath  {t\mathaccentV {bar}016{t}}\ and single top MC in the plots is used only as comparison, but is not included in the fake measurement}}{91}{figure.8.14}}
\newlabel{figure:background_3lcr}{{\M@TitleReference {8.14}{Muon-xxp (above) and electron-xxd (below) anti-tight control regions: jet variables. Note: the \ensuremath  {t\mathaccentV {bar}016{t}}\ and single top MC in the plots is used only as comparison, but is not included in the fake measurement}}{91}{Muon-xxp (above) and electron-xxd (below) anti-tight control regions: jet variables. Note: the \ttbar \ and single top MC in the plots is used only as comparison, but is not included in the fake measurement}{figure.8.14}{}}
\newlabel{cref@figure:background_3lcr}{{[figure][14][8]8.14}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}4$\ell $ Fakes}{91}{subsection.8.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces  3$\ell $ fake validation regions for nominal $p_{\mathrm  {T}}$\ selection (above) and relaxed $p_{\mathrm  {T}}$\ selection, $>$ 10 GeV, (below). Plotted are the number of jets and the number of electrons in each event. The data and MC ratio below each plot agree with 1 within the statistics of the region and the overall systematic assigned for the fake component (red)}}{92}{figure.8.15}}
\newlabel{figure:background_3lvaldiation}{{\M@TitleReference {8.15}{ 3$\ell $ fake validation regions for nominal $p_{\mathrm  {T}}$\ selection (above) and relaxed $p_{\mathrm  {T}}$\ selection, $>$ 10 GeV, (below). Plotted are the number of jets and the number of electrons in each event. The data and MC ratio below each plot agree with 1 within the statistics of the region and the overall systematic assigned for the fake component (red)}}{92}{ 3$\ell $ fake validation regions for nominal \pt \ selection (above) and relaxed \pt \ selection, $>$ 10 GeV, (below). Plotted are the number of jets and the number of electrons in each event. The data and MC ratio below each plot agree with 1 within the statistics of the region and the overall systematic assigned for the fake component (red)}{figure.8.15}{}}
\newlabel{cref@figure:background_3lvaldiation}{{[figure][15][8]8.15}{92}}
\@setckpt{tex/background}{
\setcounter{page}{94}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{112}
\setcounter{lastsheet}{144}
\setcounter{lastpage}{126}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{112}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{2}
}
