\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Background Estimation}{28}{chapter.8}}
\newlabel{chapter:background}{{\M@TitleReference {8}{Background Estimation}}{28}{Background Estimation}{chapter.8}{}}
\newlabel{cref@chapter:background}{{[chapter][8][]8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vector Boson ($W^{\pm }$, $Z$) production in association with top quarks: $t\mathaccentV {bar}016{t}V$\nobreakspace  {}, $tZ$\nobreakspace  {}}{28}{section.8.1}}
\citation{Garzelli:2012bn}
\citation{Campbell:2012dh}
\citation{Martin:2009iq}
\citation{Campbell:2013yla}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces NLO cross section and theoretical uncertainty calculations derived from {\texttt  MadGraph5\_aMC@NLO}.\relax }}{29}{table.caption.17}}
\newlabel{tab:ttVXSunc}{{\M@TitleReference {8.1}{NLO cross section and theoretical uncertainty calculations derived from {\texttt  MadGraph5\_aMC@NLO}.\relax }}{29}{NLO cross section and theoretical uncertainty calculations derived from {\tt MadGraph5\_aMC@NLO}.\relax }{table.caption.17}{}}
\newlabel{cref@tab:ttVXSunc}{{[table][1][8]8.1}{29}}
\@writefile{brf}{\backcite{Garzelli:2012bn}{{29}{8.1}{section.8.1}}}
\@writefile{brf}{\backcite{Campbell:2012dh}{{29}{8.1}{section.8.1}}}
\@writefile{brf}{\backcite{Martin:2009iq}{{29}{8.1}{section.8.1}}}
\@writefile{brf}{\backcite{Campbell:2013yla}{{29}{8.1}{table.caption.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}$t\mathaccentV {bar}016{t}Z$\nobreakspace  {}Validation Region}{29}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Data/MC comparison plots for $t\mathaccentV {bar}016{t}Z$\nobreakspace  {}control region A ($\ge 4$ jets, $\ge 1$ $b$-tag and 3 jets, $\ge 2$ $b$-tag). In all plots, the rightmost bin contains any overflows. Top left: number of electrons. Top right: 10*the number of $b$-tags + the total number of jets. Middle left: the invariant mass of the (0,1) lepton pair (see the text for the definition of the lepton ordering). Middle right: the invariant mass of the (0,2) lepton pair.\relax }}{30}{figure.caption.18}}
\newlabel{figure:background_ttZCRA}{{\M@TitleReference {8.1}{Data/MC comparison plots for $t\mathaccentV {bar}016{t}Z$\nobreakspace  {}control region A ($\ge 4$ jets, $\ge 1$ $b$-tag and 3 jets, $\ge 2$ $b$-tag). In all plots, the rightmost bin contains any overflows. Top left: number of electrons. Top right: 10*the number of $b$-tags + the total number of jets. Middle left: the invariant mass of the (0,1) lepton pair (see the text for the definition of the lepton ordering). Middle right: the invariant mass of the (0,2) lepton pair.\relax }}{30}{Data/MC comparison plots for \ttZ control region A ($\ge 4$ jets, $\ge 1$ $b$-tag and 3 jets, $\ge 2$ $b$-tag). In all plots, the rightmost bin contains any overflows. Top left: number of electrons. Top right: 10*the number of $b$-tags + the total number of jets. Middle left: the invariant mass of the (0,1) lepton pair (see the text for the definition of the lepton ordering). Middle right: the invariant mass of the (0,2) lepton pair.\relax }{figure.caption.18}{}}
\newlabel{cref@figure:background_ttZCRA}{{[figure][1][8]8.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Di-boson Background Estimation: $W^{\pm }Z$\nobreakspace  {}, ZZ }{31}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Fake Lepton Backgrounds: \ensuremath  {t\mathaccentV {bar}016{t}}}{31}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Charge-Misidentification Background }{31}{section.8.4}}
\@setckpt{tex/background}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{33}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{linenumber}{649}
\setcounter{LN@truepage}{40}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{1}
}
