%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox:  0 0 567 265
%%Title: : 
%%Creator: ROOT Version 5.32/00
%%CreationDate: Wed Jun 19 17:58:11 2013
%%EndComments
%%BeginProlog
80 dict begin
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  .25 .25 scale  gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2268 1060 0 0 bf black 1 1 1 c 1859 816 295 191 bf black 1859 816 295 191 bl 1 1 1 c 1859 816 295 191 bf black 1859 816 295 191 bl 295 191 m 1859 X s
 gsave  2268 1060 0 0 C 1985.68 31.3378 t 0 r /Helvetica findfont 59.8267 sf 0 0 m ( [GeV]) show NC gr 
 gsave  2268 1060 0 0 C 1960.04 7.54985e-14 t 0 r /Helvetica findfont 39.8845 sf 0 0 m (T) show NC gr 
 gsave  2268 1060 0 0 C 1846.08 31.3378 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (jet p) show NC gr  362 204 m -13 Y s
 gsave  2268 1060 0 0 C 327.622 113.956 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (20) show NC gr  622 204 m -13 Y s
 gsave  2268 1060 0 0 C 586.871 113.956 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (30) show NC gr  806 204 m -13 Y s
 gsave  2268 1060 0 0 C 772.049 113.956 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (40) show NC gr  949 204 m -13 Y s
 gsave  2268 1060 0 0 C 914.494 113.956 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (50) show NC gr  1066 204 m -13 Y s
 gsave  2268 1060 0 0 C 1031.3 113.956 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (60) show NC gr  1165 204 m -13 Y s
 gsave  2268 1060 0 0 C 1128.16 113.956 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (70) show NC gr  1250 204 m -13 Y s
 gsave  2268 1060 0 0 C 1213.63 113.956 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (80) show NC gr  1326 204 m -13 Y s 1393 217 m -26 Y s
 gsave  2268 1060 0 0 C 1413.05 142.445 t 0 r /Helvetica findfont 39.8845 sf 0 0 m (2) show NC gr 
 gsave  2268 1060 0 0 C 1347.53 113.956 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (10) show NC gr  1837 204 m -13 Y s
 gsave  2268 1060 0 0 C 1888.81 142.445 t 0 r /Helvetica findfont 39.8845 sf 0 0 m (2) show NC gr 
 gsave  2268 1060 0 0 C 1823.29 113.956 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (10) show NC gr 
 gsave  2268 1060 0 0 C 1789.1 113.956 t 0 r /Symbol findfont 59.8267 sf 0 0 m (´) show NC gr 
 gsave  2268 1060 0 0 C 1757.77 113.956 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (2) show NC gr  2097 204 m -13 Y s
 gsave  2268 1060 0 0 C 2150.91 142.445 t 0 r /Helvetica findfont 39.8845 sf 0 0 m (2) show NC gr 
 gsave  2268 1060 0 0 C 2085.39 113.956 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (10) show NC gr 
 gsave  2268 1060 0 0 C 2051.2 113.956 t 0 r /Symbol findfont 59.8267 sf 0 0 m (´) show NC gr 
 gsave  2268 1060 0 0 C 2019.86 113.956 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (3) show NC gr  295 1007 m 1859 X s 362 994 m 13 Y s 622 994 m 13 Y s 806 994 m 13 Y s 949 994 m 13 Y s 1066 994 m 13 Y s 1165 994 m 13 Y s 1250 994 m 13 Y s 1326 994
 m 13 Y s 1393 981 m 26 Y s 1837 994 m 13 Y s 2097 994 m 13 Y s 295 191 m 816 Y s
 gsave  2268 1060 0 0 C 136.747 301.982 t 90 r /Helvetica findfont 59.8267 sf 0 0 m 
 678 645 628 599 566 549 533 500 487 454 424 394 378 348 319 286 253 240 210 197 180 165 132 115 99 66 53 33
(b\255jet efficiency scale factor) K NC gr  347 395 m -52 X s 321 463 m -26 X s 321 531 m -26 X s 321 599 m -26 X s 321 667 m -26 X s 347 735 m -52 X s 347 395 m -52 X s 321 327 m -26 X s 321 259 m -26 X s 321 191 m -26 X s 347 735 m -52 X s 321 803
 m -26 X s 321 871 m -26 X s 321 939 m -26 X s 321 1007 m -26 X s
 gsave  2268 1060 0 0 C 199.422 373.205 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (0.5) show NC gr 
 gsave  2268 1060 0 0 C 259.249 709.374 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (1) show NC gr  2154 191 m 816 Y s 2102 395 m 52 X s 2128 463 m 26 X s 2128 531 m 26 X s 2128 599 m 26 X s 2128 667 m 26 X s 2102 735 m 52 X s 2102 395 m 52 X s 2128
 327 m 26 X s 2128 259 m 26 X s 2128 191 m 26 X s 2102 735 m 52 X s 2128 803 m 26 X s 2128 871 m 26 X s 2128 939 m 26 X s 2128 1007 m 26 X s 0.6 0.8 0.6 c black 0.6 0.8 0.6 c 184 72 622 709 bf black 0.6 0.8 0.6 c 143 79 806 707 bf black 0.6 0.8 0.6 c
 117 55 949 713 bf black 0.6 0.8 0.6 c 143 40 1066 725 bf black 0.6 0.8 0.6 c 117 38 1209 684 bf black 0.6 0.8 0.6 c 128 35 1326 704 bf black 0.6 0.8 0.6 c 155 48 1454 694 bf black 0.6 0.8 0.6 c 228 58 1609 702 bf black 0.6 0.8 0.6 c 260 164 1837 621
 bf black 709 745 m -87 X s 622 739 m 12 Y s 732 745 m 74 X s 806 739 m 12 Y s 721 756 m 8 Y s 715 764 m 12 X s 721 734 m -8 Y s 715 726 m 12 X s 870 746 m -64 X s 806 741 m 11 Y s 893 746 m 56 X s 949 741 m 11 Y s 882 758 m 4 Y s 876 762 m 12 X s
 882 735 m -5 Y s 876 730 m 12 X s 999 741 m -50 X s 949 735 m 12 Y s 1022 741 m 44 X s 1066 735 m 12 Y s 1010 752 m 3 Y s 1005 755 m 11 X s 1010 730 m -3 Y s 1005 727 m 11 X s 1130 745 m -64 X s 1066 739 m 12 Y s 1153 745 m 56 X s 1209 739 m 12 Y s
 1259 703 m -50 X s 1209 697 m 12 Y s 1282 703 m 44 X s 1326 697 m 12 Y s 1270 714 m s 1264 714 m 12 X s 1270 691 m s 1264 691 m 12 X s 1382 721 m -56 X s 1326 715 m 12 Y s 1405 721 m 49 X s 1454 715 m 12 Y s 1393 733 m s 1388 733 m 11 X s 1393 710 m
 -1 Y s 1388 709 m 11 X s 1525 718 m -71 X s 1454 712 m 11 Y s 1548 718 m 61 X s 1609 712 m 11 Y s 1536 729 m 3 Y s 1531 732 m 11 X s 1536 706 m -3 Y s 1531 703 m 11 X s 1722 731 m -113 X s 1609 725 m 11 Y s 1745 731 m 92 X s 1837 725 m 11 Y s 1733
 742 m 7 Y s 1728 749 m 11 X s 1733 719 m -7 Y s 1728 712 m 11 X s 1969 703 m -132 X s 1837 697 m 12 Y s 1992 703 m 105 X s 2097 697 m 12 Y s 1980 714 m 39 Y s 1975 753 m 11 X s 1980 691 m -38 Y s 1975 653 m 11 X s /w 23 def /w2 {w 2 div} def /w3 {w
 3 div} def 721 745 882 746 1010 741 1142 745 1270 703 1393 721 1536 718 1733 731 1980 703 9 { m20} R 1 1 1 c 907 170 340 233 bf black
 gsave  2268 1060 0 0 C 601.116 336.169 t 0 r /Helvetica findfont 56.9778 sf 0 0 m ( topo kin. sel. \(total error\)) show NC gr 
 gsave  2268 1060 0 0 C 584.022 336.169 t 0 r /Helvetica findfont 56.9778 sf 0 0 m (t) show NC gr  6 lw 584 382 m 17 X s
 gsave  2268 1060 0 0 C 566.929 336.169 t 0 r /Helvetica findfont 56.9778 sf 0 0 m (t) show NC gr  0.6 0.8 0.6 c 3 lw 374 331 m 159 X 59 Y -159 X f 6 lw black 3 lw 374 390 m 159 X s 374 331 m 159 X s 533 331 m 59 Y s 374 331 m 59 Y s
 gsave  2268 1060 0 0 C 601.116 250.702 t 0 r /Helvetica findfont 56.9778 sf 0 0 m ( topo kin. sel. \(stat. error\)) show NC gr 
 gsave  2268 1060 0 0 C 584.022 250.702 t 0 r /Helvetica findfont 56.9778 sf 0 0 m (t) show NC gr  6 lw 584 296 m 17 X s
 gsave  2268 1060 0 0 C 566.929 250.702 t 0 r /Helvetica findfont 56.9778 sf 0 0 m (t) show NC gr  3 lw 454 276 m20 6 lw
 gsave  2268 1060 0 0 C 339.018 871.76 t 0 r /Helvetica-BoldOblique findfont 59.8267 sf 0 0 m 
 154 111 75 39
(ATLAS) K NC gr 
 gsave  2268 1060 0 0 C 566.929 869.025 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (Preliminary) show NC gr 
 gsave  2268 1060 0 0 C 1583.98 871.76 t 0 r /Helvetica findfont 59.8267 sf 0 0 m 
 179 146 116 101 68 52 17
( = 8 TeV) K NC gr 
 gsave  2268 1060 0 0 C 1555.49 871.76 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (s) show NC gr  1536 906 m 5 -37 d s 0 lw 1541 869 m 6 54 d s 1547 923 m 37 X s
 gsave  2268 1060 0 0 C 1452.93 871.76 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (     ) show NC gr 
 gsave  2268 1060 0 0 C 1424.45 905.947 t 0 r /Helvetica findfont 39.8845 sf 0 0 m (\2551) show NC gr 
 gsave  2268 1060 0 0 C 1059.79 871.76 t 0 r /Helvetica findfont 59.8267 sf 0 0 m 
 329 312 296 263 246 213 180 164 129 113 96 63 47 16
( L dt = 20.3 fb) K NC gr 
 gsave  2268 1060 0 0 C 1019.9 846.12 t 0 r /Symbol findfont 136.747 sf 0 0 m (ò) show NC gr 
 gsave  2268 1060 0 0 C 1723.58 264.947 t 0 r /Helvetica findfont 59.8267 sf 0 0 m ( = 70%) show NC gr 
 gsave  2268 1060 0 0 C 1700.79 247.853 t 0 r /Helvetica findfont 39.8845 sf 0 0 m (b) show NC gr 
 gsave  2268 1060 0 0 C 1669.45 264.947 t 0 r /Symbol findfont 59.8267 sf 0 0 m (Î) show NC gr 
 gsave  2268 1060 0 0 C 1518.46 264.947 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (MV1, ) show NC gr 
 gr  gr showpage
end
%%EOF
