\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Aad:2013ucp}
\citation{Carli:1424362}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Dataset and Simulation}{51}{chapter.6}}
\newlabel{chapter:data}{{\M@TitleReference {6}{Dataset and Simulation}}{51}{Dataset and Simulation}{chapter.6}{}}
\newlabel{cref@chapter:data}{{[chapter][6][]6}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data}{51}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The 2012 Dataset}{51}{subsection.6.1.1}}
\@writefile{brf}{\backcite{Aad:2013ucp}{{51}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{Carli:1424362}{{51}{6.1.1}{subsection.6.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Plot showing the accumulation of the integrated luminosity delivered to the ATLAS experiment over 2011 and 2012. The rough size of the usable, physics ready dataset for 2012 is 20 \unhbox \voidb@x \hbox {fb$^{-1}$}and is the dataset used. }}{52}{figure.6.1}}
\newlabel{figure:data_lumi}{{\M@TitleReference {6.1}{ Plot showing the accumulation of the integrated luminosity delivered to the ATLAS experiment over 2011 and 2012. The rough size of the usable, physics ready dataset for 2012 is 20 \unhbox \voidb@x \hbox {fb$^{-1}$}and is the dataset used. }}{52}{ Plot showing the accumulation of the integrated luminosity delivered to the ATLAS experiment over 2011 and 2012. The rough size of the usable, physics ready dataset for 2012 is 20 \ifb and is the dataset used. }{figure.6.1}{}}
\newlabel{cref@figure:data_lumi}{{[figure][1][6]6.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  The average number of interactions per bunch-crossing for the 2012 and 2011 LHC proton-proton dataset. Most of these interactions are uninteresting but leave energetic signatures in particle detectors called pile-up which interfere with measurements}}{52}{figure.6.2}}
\newlabel{figure:data_pileup}{{\M@TitleReference {6.2}{ The average number of interactions per bunch-crossing for the 2012 and 2011 LHC proton-proton dataset. Most of these interactions are uninteresting but leave energetic signatures in particle detectors called pile-up which interfere with measurements}}{52}{ The average number of interactions per bunch-crossing for the 2012 and 2011 LHC proton-proton dataset. Most of these interactions are uninteresting but leave energetic signatures in particle detectors called pile-up which interfere with measurements}{figure.6.2}{}}
\newlabel{cref@figure:data_pileup}{{[figure][2][6]6.2}{52}}
\citation{Aad:2010ah}
\citation{Agostinelli:2002hh}
\citation{Helac}
\citation{powheg}
\citation{powbox1}
\citation{powbox2}
\citation{PythiaManual8}
\citation{Heinemeyer:2013tqa}
\citation{Heinemeyer:2013tqa}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation}{53}{section.6.2}}
\@writefile{brf}{\backcite{Aad:2010ah}{{53}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Agostinelli:2002hh}{{53}{6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Signal Simulation}{53}{subsection.6.2.1}}
\@writefile{brf}{\backcite{Helac}{{53}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{powheg,powbox1,powbox2}{{53}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{PythiaManual8}{{53}{6.2.1}{subsection.6.2.1}}}
\citation{Mangano:2002ea}
\citation{Maltoni:2002qb}
\citation{Kersevan:2004yg}
\citation{Nadolsky:2008zw}
\citation{Frixione:2007vw}
\citation{Gleisberg:2008ta}
\citation{Martin:2009iq}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Monte Carlo samples used for signal description.}}{54}{table.6.1}}
\newlabel{table:data_mcsignal}{{\M@TitleReference {6.1}{Monte Carlo samples used for signal description.}}{54}{Monte Carlo samples used for signal description}{table.6.1}{}}
\newlabel{cref@table:data_mcsignal}{{[table][1][6]6.1}{54}}
\@writefile{brf}{\backcite{Heinemeyer:2013tqa}{{54}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{Heinemeyer:2013tqa}{{54}{6.2.1}{subsection.6.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Background Simulation}{54}{subsection.6.2.2}}
\@writefile{brf}{\backcite{Mangano:2002ea}{{54}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{Maltoni:2002qb}{{54}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{Kersevan:2004yg}{{54}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{Nadolsky:2008zw}{{54}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{Frixione:2007vw}{{54}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{Gleisberg:2008ta}{{54}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{Martin:2009iq}{{54}{6.2.2}{subsection.6.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Monte Carlo samples used for background description. Unless otherwise specified MadGraph samples use Pythia 6 for showering and Alpgen samples use Herwig+Jimmy. \ensuremath  {t\mathaccentV {bar}016{t}}, single top, and {$Z$+jets}\nobreakspace  {}\nobreakspace  {} samples are replaced with data-driven estimates for the final result}}{55}{table.6.2}}
\newlabel{table:data_MCbackground}{{\M@TitleReference {6.2}{Monte Carlo samples used for background description. Unless otherwise specified MadGraph samples use Pythia 6 for showering and Alpgen samples use Herwig+Jimmy. \ensuremath  {t\mathaccentV {bar}016{t}}, single top, and {$Z$+jets}\nobreakspace  {}\nobreakspace  {} samples are replaced with data-driven estimates for the final result}}{55}{Monte Carlo samples used for background description. Unless otherwise specified MadGraph samples use Pythia 6 for showering and Alpgen samples use Herwig+Jimmy. \ttbar , single top, and \zj ~ samples are replaced with data-driven estimates for the final result}{table.6.2}{}}
\newlabel{cref@table:data_MCbackground}{{[table][2][6]6.2}{55}}
\@setckpt{tex/data}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{74}
\setcounter{lastsheet}{144}
\setcounter{lastpage}{126}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{74}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{2}
}
