\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Aad:2013ucp}
\citation{Carli:1424362}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Dataset and Simulation}{18}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data}{18}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The 2012 Dataset}{18}{subsection.6.1.1}}
\@writefile{brf}{\backcite{Aad:2013ucp}{{18}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{Carli:1424362}{{18}{6.1.1}{subsection.6.1.1}}}
\citation{Aad:2010ah}
\citation{Agostinelli:2002hh}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Plot showing the accumulation of the integrated lumonisity delivered to the ATLAS experiment over 2011 and 2012. The rough size of the usable, physics ready dataset for 2012 is 20 $fb^-1$ and is the dataset used for the following analysis. \relax }}{19}{figure.caption.12}}
\newlabel{figure:lhc_lumi}{{\M@TitleReference {6.1}{ Plot showing the accumulation of the integrated lumonisity delivered to the ATLAS experiment over 2011 and 2012. The rough size of the usable, physics ready dataset for 2012 is 20 $fb^-1$ and is the dataset used for the following analysis. \relax }}{19}{ Plot showing the accumulation of the integrated lumonisity delivered to the ATLAS experiment over 2011 and 2012. The rough size of the usable, physics ready dataset for 2012 is 20 $fb^-1$ and is the dataset used for the following analysis. \relax }{figure.caption.12}{}}
\newlabel{cref@figure:lhc_lumi}{{[figure][1][6]6.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  The average number of interactions per bunch-crossing for the 2012 and 2011 LHC proton-proton dataset. Most of these interactions are unintersting but leave energetic signatures in particle detectors called pile-up which interfere with measurements\relax }}{19}{figure.caption.13}}
\newlabel{figure:lhc_pileup}{{\M@TitleReference {6.2}{ The average number of interactions per bunch-crossing for the 2012 and 2011 LHC proton-proton dataset. Most of these interactions are unintersting but leave energetic signatures in particle detectors called pile-up which interfere with measurements\relax }}{19}{ The average number of interactions per bunch-crossing for the 2012 and 2011 LHC proton-proton dataset. Most of these interactions are unintersting but leave energetic signatures in particle detectors called pile-up which interfere with measurements\relax }{figure.caption.13}{}}
\newlabel{cref@figure:lhc_pileup}{{[figure][2][6]6.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation}{19}{section.6.2}}
\citation{Heinemeyer:2013tqa}
\citation{Garzelli:2011vp}
\citation{Sjostrand:2007gs}
\citation{Lai:2010vv}
\citation{Heinemeyer:2013tqa}
\citation{Mangano:2002ea}
\citation{Maltoni:2002qb}
\citation{Kersevan:2004yg}
\citation{Nadolsky:2008zw}
\citation{Frixione:2007vw}
\citation{Gleisberg:2008ta}
\citation{Martin:2009iq}
\gdef \LT@i {\LT@entry 
    {3}{95.01126pt}\LT@entry 
    {3}{156.59477pt}\LT@entry 
    {1}{57.33345pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Monte Carlo samples used for signal description.\relax }}{20}{table.caption.14}}
\newlabel{ana:table_mcsignal}{{\M@TitleReference {6.1}{Monte Carlo samples used for signal description.\relax }}{20}{Monte Carlo samples used for signal description.\relax }{table.caption.14}{}}
\newlabel{cref@ana:table_mcsignal}{{[table][1][6]6.1}{20}}
\@writefile{brf}{\backcite{Aad:2010ah}{{20}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Agostinelli:2002hh}{{20}{6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Signal Simulation}{20}{subsection.6.2.1}}
\@writefile{brf}{\backcite{Heinemeyer:2013tqa}{{20}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{Garzelli:2011vp}{{20}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{Sjostrand:2007gs}{{20}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{Lai:2010vv}{{20}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{Heinemeyer:2013tqa}{{20}{6.2.1}{subsection.6.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Background Simulation}{20}{subsection.6.2.2}}
\@writefile{brf}{\backcite{Mangano:2002ea}{{20}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{Maltoni:2002qb}{{20}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{Kersevan:2004yg}{{20}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{Nadolsky:2008zw}{{20}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{Frixione:2007vw}{{20}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{Gleisberg:2008ta}{{20}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{Martin:2009iq}{{20}{6.2.2}{subsection.6.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Monte Carlo samples used for background description. Unless otherwise specified MadGraph samples use Pythia 6 for showering and Alpgen samples use Herwig+Jimmy.}}{20}{table.6.2}}
\newlabel{analyis:table_MCbackground}{{\M@TitleReference {6.2}{Background Simulation}}{20}{Monte Carlo samples used for background description. Unless otherwise specified MadGraph samples use Pythia 6 for showering and Alpgen samples use Herwig+Jimmy}{table.6.2}{}}
\newlabel{cref@analyis:table_MCbackground}{{[table][2][6]6.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Monte Carlo samples used for background description. Unless otherwise specified MadGraph samples use Pythia 6 for showering and Alpgen samples use Herwig+Jimmy.}}{21}{table.6.2}}
\newlabel{analyis:table_MCbackground}{{\M@TitleReference {6.2}{Background Simulation}}{21}{Monte Carlo samples used for background description. Unless otherwise specified MadGraph samples use Pythia 6 for showering and Alpgen samples use Herwig+Jimmy}{table.6.2}{}}
\newlabel{cref@analyis:table_MCbackground}{{[table][2][6]6.2}{21}}
\@setckpt{tex/data}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{33}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{linenumber}{471}
\setcounter{LN@truepage}{30}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{2}
}
