\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ATLAS-CONF-2014-032}
\citation{ATLAS-CONF-2012-047}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Electrons}{34}{chapter.4}}
\newlabel{chapter:electron}{{\M@TitleReference {4}{Electrons}}{34}{Electrons}{chapter.4}{}}
\newlabel{cref@chapter:electron}{{[chapter][4][]4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identification of Electrons at ATLAS}{34}{section.4.1}}
\@writefile{brf}{\backcite{ATLAS-CONF-2014-032}{{34}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Electron reconstruction efficiency for an example $p_{\mathrm  {T}}$\ bin versus $|\ensuremath  {\etaa }|$. The drop in efficiency at higher values of $|\ensuremath  {\etaa }|$ is directly attributable to the increase in the amount of material in front of the EM calorimeter (left). The material causes bremsstrahlung, which makes track-cluster matching more difficult for electrons}}{35}{figure.4.1}}
\newlabel{figure:electron_reco}{{\M@TitleReference {4.1}{Electron reconstruction efficiency for an example $p_{\mathrm  {T}}$\ bin versus $|\ensuremath  {\etaa }|$. The drop in efficiency at higher values of $|\ensuremath  {\etaa }|$ is directly attributable to the increase in the amount of material in front of the EM calorimeter (left). The material causes bremsstrahlung, which makes track-cluster matching more difficult for electrons}}{35}{Electron reconstruction efficiency for an example \pt \ bin versus $|\eta |$. The drop in efficiency at higher values of $|\eta |$ is directly attributable to the increase in the amount of material in front of the EM calorimeter (left). The material causes bremsstrahlung, which makes track-cluster matching more difficult for electrons}{figure.4.1}{}}
\newlabel{cref@figure:electron_reco}{{[figure][1][4]4.1}{35}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-047}{{35}{4.1}{section.4.1}}}
\citation{ATL-PHYS-PUB-2011-006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example single photon (left) and $\ensuremath  {\pii }^0\rightarrow \gamma \gamma $ (right) signatures in the ATLAS EM calorimeter. The fine segmentation of the cells in the strips allows for the distinguishing of two nearby showers from one shower and is used in electron identification}}{36}{figure.4.2}}
\newlabel{figure:electron_pi0}{{\M@TitleReference {4.2}{Example single photon (left) and $\ensuremath  {\pii }^0\rightarrow \gamma \gamma $ (right) signatures in the ATLAS EM calorimeter. The fine segmentation of the cells in the strips allows for the distinguishing of two nearby showers from one shower and is used in electron identification}}{36}{Example single photon (left) and $\pi ^0\rightarrow \gamma \gamma $ (right) signatures in the ATLAS EM calorimeter. The fine segmentation of the cells in the strips allows for the distinguishing of two nearby showers from one shower and is used in electron identification}{figure.4.2}{}}
\newlabel{cref@figure:electron_pi0}{{[figure][2][4]4.2}{36}}
\@writefile{brf}{\backcite{ATL-PHYS-PUB-2011-006}{{36}{4.1}{figure.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}2011 Menu}{37}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Electron and pion track high threshold probabilities as a function of their transverse momenta. The two scales are united through the $\gamma $-factor, on which the TR probability depends directly. Electron tracks are much more likely to have high threshold hits at electron energies typical of electro-weak decays.}}{38}{figure.4.3}}
\newlabel{figure:electron_tr}{{\M@TitleReference {4.3}{Electron and pion track high threshold probabilities as a function of their transverse momenta. The two scales are united through the $\gamma $-factor, on which the TR probability depends directly. Electron tracks are much more likely to have high threshold hits at electron energies typical of electro-weak decays.}}{38}{Electron and pion track high threshold probabilities as a function of their transverse momenta. The two scales are united through the $\gamma $-factor, on which the TR probability depends directly. Electron tracks are much more likely to have high threshold hits at electron energies typical of electro-weak decays}{figure.4.3}{}}
\newlabel{cref@figure:electron_tr}{{[figure][3][4]4.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of the `IsEM' (left) and `IsEM$++$' electron identification operating points for Loose, Medium, and Tight. The efficiency as a function of $\ensuremath  {\etaa }$ for an example $p_{\mathrm  {T}}$\ bin is shown on top and the background rejection is shown on the bottom}}{39}{figure.4.4}}
\newlabel{figure:electron_isemvpp}{{\M@TitleReference {4.4}{Comparison of the `IsEM' (left) and `IsEM$++$' electron identification operating points for Loose, Medium, and Tight. The efficiency as a function of $\ensuremath  {\etaa }$ for an example $p_{\mathrm  {T}}$\ bin is shown on top and the background rejection is shown on the bottom}}{39}{Comparison of the `IsEM' (left) and `IsEM$++$' electron identification operating points for Loose, Medium, and Tight. The efficiency as a function of $\eta $ for an example \pt \ bin is shown on top and the background rejection is shown on the bottom}{figure.4.4}{}}
\newlabel{cref@figure:electron_isemvpp}{{[figure][4][4]4.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}2012 Menu and Pile-up}{39}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Electron hadronic leakage fraction (R$_{Had}$) and transverse shower profile (R$_{\ensuremath  {\etaa }}$) in layer 2 for high and low pile-up conditions. Pile-up is measured here as the number of primary vertices in the event.}}{40}{figure.4.5}}
\newlabel{figure:electron_pu}{{\M@TitleReference {4.5}{Electron hadronic leakage fraction (R$_{Had}$) and transverse shower profile (R$_{\ensuremath  {\etaa }}$) in layer 2 for high and low pile-up conditions. Pile-up is measured here as the number of primary vertices in the event.}}{40}{Electron hadronic leakage fraction (R$_{Had}$) and transverse shower profile (R$_{\eta }$) in layer 2 for high and low pile-up conditions. Pile-up is measured here as the number of primary vertices in the event}{figure.4.5}{}}
\newlabel{cref@figure:electron_pu}{{[figure][5][4]4.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic of the strategy to reduce the pile-up dependence of electron identification. A EM calorimeter wedge is shown overlaid with example electron (green) and pile-up particle (red) signatures. The strategy is to loosen the dependence of the identification on layer 2 and the hadronic calorimeter, which sample large volumes, and tighten selection on variables in the the 3rd layer and strips, which sample smaller volumes.}}{41}{figure.4.6}}
\newlabel{figure:electron_schematic}{{\M@TitleReference {4.6}{Schematic of the strategy to reduce the pile-up dependence of electron identification. A EM calorimeter wedge is shown overlaid with example electron (green) and pile-up particle (red) signatures. The strategy is to loosen the dependence of the identification on layer 2 and the hadronic calorimeter, which sample large volumes, and tighten selection on variables in the the 3rd layer and strips, which sample smaller volumes.}}{41}{Schematic of the strategy to reduce the pile-up dependence of electron identification. A EM calorimeter wedge is shown overlaid with example electron (green) and pile-up particle (red) signatures. The strategy is to loosen the dependence of the identification on layer 2 and the hadronic calorimeter, which sample large volumes, and tighten selection on variables in the the 3rd layer and strips, which sample smaller volumes}{figure.4.6}{}}
\newlabel{cref@figure:electron_schematic}{{[figure][6][4]4.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of the efficiency of the 2011 and 2012 electron identification menus versus the number of primary vertices in the event.}}{41}{figure.4.7}}
\newlabel{figure:electron_2012_2011}{{\M@TitleReference {4.7}{Comparison of the efficiency of the 2011 and 2012 electron identification menus versus the number of primary vertices in the event.}}{41}{Comparison of the efficiency of the 2011 and 2012 electron identification menus versus the number of primary vertices in the event}{figure.4.7}{}}
\newlabel{cref@figure:electron_2012_2011}{{[figure][7][4]4.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example electron likelihood score output for electrons and fake electrons (left). A cut can be made at any point in this distribution to define a selection operating point (right). The cut-based operating point lies within the curve of possible likelihood operating points, showing that the likelihood indeed outperforms the cuts.}}{42}{figure.4.8}}
\newlabel{figure:electron_lh_example}{{\M@TitleReference {4.8}{Example electron likelihood score output for electrons and fake electrons (left). A cut can be made at any point in this distribution to define a selection operating point (right). The cut-based operating point lies within the curve of possible likelihood operating points, showing that the likelihood indeed outperforms the cuts.}}{42}{Example electron likelihood score output for electrons and fake electrons (left). A cut can be made at any point in this distribution to define a selection operating point (right). The cut-based operating point lies within the curve of possible likelihood operating points, showing that the likelihood indeed outperforms the cuts}{figure.4.8}{}}
\newlabel{cref@figure:electron_lh_example}{{[figure][8][4]4.8}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Electron Likelihood}{42}{subsection.4.1.3}}
\citation{ATLAS-CONF-2014-032}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurement of Electron Identification Efficiency at ATLAS}{43}{section.4.2}}
\@writefile{brf}{\backcite{ATLAS-CONF-2014-032}{{43}{4.2}{section.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of the performance of the cut-based and likelihood operating points in the tight regime. Efficiency (top) and rejection (bottom) plots are shown versus $|\ensuremath  {\etaa }|$ and $E_{\mathrm  {T}}$}}{44}{figure.4.9}}
\newlabel{figure:electron_cutvslh}{{\M@TitleReference {4.9}{Comparison of the performance of the cut-based and likelihood operating points in the tight regime. Efficiency (top) and rejection (bottom) plots are shown versus $|\ensuremath  {\etaa }|$ and $E_{\mathrm  {T}}$}}{44}{Comparison of the performance of the cut-based and likelihood operating points in the tight regime. Efficiency (top) and rejection (bottom) plots are shown versus $|\eta |$ and $\et $}{figure.4.9}{}}
\newlabel{cref@figure:electron_cutvslh}{{[figure][9][4]4.9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example bins where the electron probe distribution from $Z$ tag-and-probe is fit by an isolation template (left) invariant mass template (right) to subtract backgrounds.}}{45}{figure.4.10}}
\newlabel{figure:electron_probe}{{\M@TitleReference {4.10}{Example bins where the electron probe distribution from $Z$ tag-and-probe is fit by an isolation template (left) invariant mass template (right) to subtract backgrounds.}}{45}{Example bins where the electron probe distribution from $Z$ tag-and-probe is fit by an isolation template (left) invariant mass template (right) to subtract backgrounds}{figure.4.10}{}}
\newlabel{cref@figure:electron_probe}{{[figure][10][4]4.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Electron identification efficiency calculated in data and MC versus electron $p_{\mathrm  {T}}$.}}{45}{figure.4.11}}
\newlabel{figure:electron_eff}{{\M@TitleReference {4.11}{Electron identification efficiency calculated in data and MC versus electron $p_{\mathrm  {T}}$.}}{45}{Electron identification efficiency calculated in data and MC versus electron \pt }{figure.4.11}{}}
\newlabel{cref@figure:electron_eff}{{[figure][11][4]4.11}{45}}
\@setckpt{tex/electron}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{144}
\setcounter{lastpage}{126}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{1}
}
