\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1748-0221-3-08-S08001}
\citation{Pettersson:291782}
\citation{Linnecar:1176380}
\citation{ATLAS_detector}
\citation{748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08005}
\citation{1748-0221-3-08-S08002)}
\citation{Team:40525}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The Large Hadron Collider and the ATLAS Experiment}{11}{chapter.3}}
\newlabel{chapter:lhc}{{\M@TitleReference {3}{The Large Hadron Collider and the ATLAS Experiment}}{11}{The Large Hadron Collider and the ATLAS Experiment}{chapter.3}{}}
\newlabel{cref@chapter:lhc}{{[chapter][3][]3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{11}{section.3.1}}
\@writefile{brf}{\backcite{1748-0221-3-08-S08001,Pettersson:291782,Linnecar:1176380}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ATLAS_detector}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{748-0221-3-08-S08004}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{1748-0221-3-08-S08005}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{1748-0221-3-08-S08002)}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Team:40525}{{11}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Accelerator Complex}{11}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Diagram of the Large Hadron collider and location of the 4 main experiments (ATLAS, CMS, LHCb, and ALICE). Around the ring. The diagram also shows the location of the SPS, the final booster ring the accelerator complex that accelerates the protons to 450 GeV before injection into the LHC. \relax }}{12}{figure.caption.10}}
\newlabel{figure:lhc_lhc}{{\M@TitleReference {3.1}{ Diagram of the Large Hadron collider and location of the 4 main experiments (ATLAS, CMS, LHCb, and ALICE). Around the ring. The diagram also shows the location of the SPS, the final booster ring the accelerator complex that accelerates the protons to 450 GeV before injection into the LHC. \relax }}{12}{ Diagram of the Large Hadron collider and location of the 4 main experiments (ATLAS, CMS, LHCb, and ALICE). Around the ring. The diagram also shows the location of the SPS, the final booster ring the accelerator complex that accelerates the protons to 450 GeV before injection into the LHC. \relax }{figure.caption.10}{}}
\newlabel{cref@figure:lhc_lhc}{{[figure][1][3]3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Beam Parameters and Collisions}{12}{subsection.3.1.2}}
\@setckpt{tex/lhc}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{linenumber}{294}
\setcounter{LN@truepage}{20}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{2}
}
