\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1748-0221-3-08-S08001}
\citation{Pettersson:291782}
\citation{Linnecar:1176380}
\citation{ATLAS_detector}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08005}
\citation{1748-0221-3-08-S08002}
\citation{Team:40525}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The Large Hadron Collider and the ATLAS Experiment}{16}{chapter.3}}
\newlabel{chapter:lhc}{{\M@TitleReference {3}{The Large Hadron Collider and the ATLAS Experiment}}{16}{The Large Hadron Collider and the ATLAS Experiment}{chapter.3}{}}
\newlabel{cref@chapter:lhc}{{[chapter][3][]3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{16}{section.3.1}}
\@writefile{brf}{\backcite{1748-0221-3-08-S08001,Pettersson:291782,Linnecar:1176380}{{16}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ATLAS_detector}{{16}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{1748-0221-3-08-S08004}{{16}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{1748-0221-3-08-S08005}{{16}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{1748-0221-3-08-S08002}{{16}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Team:40525}{{16}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Diagram of the Large Hadron collider and location of the 4 main experiments (ATLAS, CMS, LHCb, and ALICE) around the ring. The diagram also shows the location of the SPS, the final booster ring in the accelerator complex that accelerates the protons to 450 GeV before injection into the LHC. }}{17}{figure.3.1}}
\newlabel{figure:lhc_lhc}{{\M@TitleReference {3.1}{ Diagram of the Large Hadron collider and location of the 4 main experiments (ATLAS, CMS, LHCb, and ALICE) around the ring. The diagram also shows the location of the SPS, the final booster ring in the accelerator complex that accelerates the protons to 450 GeV before injection into the LHC. }}{17}{ Diagram of the Large Hadron collider and location of the 4 main experiments (ATLAS, CMS, LHCb, and ALICE) around the ring. The diagram also shows the location of the SPS, the final booster ring in the accelerator complex that accelerates the protons to 450 GeV before injection into the LHC. }{figure.3.1}{}}
\newlabel{cref@figure:lhc_lhc}{{[figure][1][3]3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Accelerator Complex}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Beam Parameters and Collisions}{18}{subsection.3.1.2}}
\citation{IDTDR1}
\citation{IDTDR2}
\citation{MagnetTDR}
\citation{PixelTDR}
\citation{PixelSensor}
\citation{SCTBarrel}
\citation{SCTEndcap}
\citation{TRTStraws}
\citation{TRTBarrel}
\citation{trtelec}
\citation{LArTDR:1996fq}
\citation{TileTDR}
\citation{MuonTDR}
\citation{MagnetTDR}
\citation{RPCPaper}
\citation{MDTPaper}
\citation{CSCPaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS Experiment}{19}{section.3.2}}
\@writefile{brf}{\backcite{IDTDR1,IDTDR2}{{19}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{MagnetTDR}{{19}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{PixelTDR,PixelSensor}{{19}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{SCTBarrel,SCTEndcap}{{19}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{TRTStraws, TRTBarrel,trtelec}{{19}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{LArTDR:1996fq}{{19}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{TileTDR}{{19}{3.2}{section.3.2}}}
\citation{L1TDR}
\citation{HLTTDR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Diagram of the ATLAS detector and subsystems }}{20}{figure.3.2}}
\newlabel{figure:lhc_atlas}{{\M@TitleReference {3.2}{ Diagram of the ATLAS detector and subsystems }}{20}{ Diagram of the ATLAS detector and subsystems }{figure.3.2}{}}
\newlabel{cref@figure:lhc_atlas}{{[figure][2][3]3.2}{20}}
\@writefile{brf}{\backcite{MuonTDR}{{20}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{MagnetTDR}{{20}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{RPCPaper,MDTPaper,CSCPaper}{{20}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{L1TDR,HLTTDR}{{20}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detector Coordinate System}{21}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Diagram of the ATLAS ID in the $R-\phi $ plane showing the barrel view of the Pixel Detector, SCT, and TRT. }}{22}{figure.3.3}}
\newlabel{figure:lhc_id_barrel}{{\M@TitleReference {3.3}{ Diagram of the ATLAS ID in the $R-\phi $ plane showing the barrel view of the Pixel Detector, SCT, and TRT. }}{22}{ Diagram of the ATLAS ID in the $R-\phi $ plane showing the barrel view of the Pixel Detector, SCT, and TRT. }{figure.3.3}{}}
\newlabel{cref@figure:lhc_id_barrel}{{[figure][3][3]3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Inner Detector}{22}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Diagram of the ATLAS ID in the $R-z$ plane showing the endcap view of the Pixel Detector, SCT, and TRT. Only one side of the endcap is shown. }}{23}{figure.3.4}}
\newlabel{figure:lhc_id_endcap}{{\M@TitleReference {3.4}{ Diagram of the ATLAS ID in the $R-z$ plane showing the endcap view of the Pixel Detector, SCT, and TRT. Only one side of the endcap is shown. }}{23}{ Diagram of the ATLAS ID in the $R-z$ plane showing the endcap view of the Pixel Detector, SCT, and TRT. Only one side of the endcap is shown. }{figure.3.4}{}}
\newlabel{cref@figure:lhc_id_endcap}{{[figure][4][3]3.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Calorimeter}{24}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram of the ATLAS calorimeters}}{25}{figure.3.5}}
\newlabel{figure:lhc_calo}{{\M@TitleReference {3.5}{Diagram of the ATLAS calorimeters}}{25}{Diagram of the ATLAS calorimeters}{figure.3.5}{}}
\newlabel{cref@figure:lhc_calo}{{[figure][5][3]3.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Muon Spectrometer}{26}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of the ATLAS LAr EM calorimeter showing the longitudinal segmentation and the $\ensuremath  {\etaa }-\phi $ cells for the central barrel region}}{27}{figure.3.6}}
\newlabel{figure:lhc_calo_em}{{\M@TitleReference {3.6}{Diagram of the ATLAS LAr EM calorimeter showing the longitudinal segmentation and the $\ensuremath  {\etaa }-\phi $ cells for the central barrel region}}{27}{Diagram of the ATLAS LAr EM calorimeter showing the longitudinal segmentation and the $\eta -\phi $ cells for the central barrel region}{figure.3.6}{}}
\newlabel{cref@figure:lhc_calo_em}{{[figure][6][3]3.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram of the ATLAS muon system}}{28}{figure.3.7}}
\newlabel{figure:lhc_muon}{{\M@TitleReference {3.7}{Diagram of the ATLAS muon system}}{28}{Diagram of the ATLAS muon system}{figure.3.7}{}}
\newlabel{cref@figure:lhc_muon}{{[figure][7][3]3.7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The Trigger System}{29}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Reconstruction: Jets, Muons and Electrons}{30}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Tracks and Clusters}{30}{subsubsection.3.2.6.1}}
\citation{ATLAS-CONF-2014-032}
\citation{MCP2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}Electrons}{31}{subsubsection.3.2.6.2}}
\@writefile{brf}{\backcite{ATLAS-CONF-2014-032}{{31}{3.2.6.2}{subsubsection.3.2.6.2}}}
\citation{Cacciari:2008gp}
\citation{ATLAS-CONF-2011-102}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.3}Muons}{32}{subsubsection.3.2.6.3}}
\@writefile{brf}{\backcite{MCP2012}{{32}{3.2.6.3}{subsubsection.3.2.6.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.4}Jets}{32}{subsubsection.3.2.6.4}}
\@writefile{brf}{\backcite{Cacciari:2008gp}{{32}{3.2.6.4}{subsubsection.3.2.6.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.5}B-Tagged Jets}{32}{subsubsection.3.2.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $R-\phi $ schematic of the ATLAS detector and various particle signatures}}{33}{figure.3.8}}
\newlabel{figure:lhc_particles}{{\M@TitleReference {3.8}{$R-\phi $ schematic of the ATLAS detector and various particle signatures}}{33}{$R-\phi $ schematic of the ATLAS detector and various particle signatures}{figure.3.8}{}}
\newlabel{cref@figure:lhc_particles}{{[figure][8][3]3.8}{33}}
\@writefile{brf}{\backcite{ATLAS-CONF-2011-102}{{33}{3.2.6.5}{subsubsection.3.2.6.5}}}
\@setckpt{tex/lhc}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{144}
\setcounter{lastpage}{126}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{52}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{3}
}
