\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Results and Statistical Model}{105}{chapter.10}}
\newlabel{chapter:results}{{\M@TitleReference {10}{Results and Statistical Model}}{105}{Results and Statistical Model}{chapter.10}{}}
\newlabel{cref@chapter:results}{{[chapter][10][]10}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Results in the 2$\ell $, 3$\ell $, and 4$\ell $ signal regions with flavor and jet sub-channels for 2$\ell $ and SFOS and non-SFOS sub-channels for 4$\ell $. The results included only statistical normalization }}{105}{table.10.1}}
\newlabel{table:results}{{\M@TitleReference {10.1}{Results in the 2$\ell $, 3$\ell $, and 4$\ell $ signal regions with flavor and jet sub-channels for 2$\ell $ and SFOS and non-SFOS sub-channels for 4$\ell $. The results included only statistical normalization }}{105}{Results in the 2$\ell $, 3$\ell $, and 4$\ell $ signal regions with flavor and jet sub-channels for 2$\ell $ and SFOS and non-SFOS sub-channels for 4$\ell $. The results included only statistical normalization }{table.10.1}{}}
\newlabel{cref@table:results}{{[table][1][10]10.1}{105}}
\citation{asym}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Results in Signal Regions}{106}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Statistical Model}{106}{section.10.2}}
\@writefile{brf}{\backcite{asym}{{106}{10.2}{section.10.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The Likelihood}{106}{subsection.10.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Distributions for combined 2-lepton signal region without hadronic taus. Jet and b-tagged jet multiplicities (top row); 10*n(b-tags)+n(jets) and electron multiplicity (middle tow); scalar sum of the $p_{\mathrm  {T}}$of selected leptons and jets in the event (bottom left) and only of leptons (bottom right). }}{107}{figure.10.1}}
\newlabel{figure:results_2l_event}{{\M@TitleReference {10.1}{Distributions for combined 2-lepton signal region without hadronic taus. Jet and b-tagged jet multiplicities (top row); 10*n(b-tags)+n(jets) and electron multiplicity (middle tow); scalar sum of the $p_{\mathrm  {T}}$of selected leptons and jets in the event (bottom left) and only of leptons (bottom right). }}{107}{Distributions for combined 2-lepton signal region without hadronic taus. Jet and b-tagged jet multiplicities (top row); 10*n(b-tags)+n(jets) and electron multiplicity (middle tow); scalar sum of the \pt of selected leptons and jets in the event (bottom left) and only of leptons (bottom right). }{figure.10.1}{}}
\newlabel{cref@figure:results_2l_event}{{[figure][1][10]10.1}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Distributions for combined 2-lepton signal region without hadronic taus. Leading and sub-leading lepton $p_{\mathrm  {T}}$(top); leading jet $p_{\mathrm  {T}}$and $\ensuremath  {\etaa }$ (middle right); scalar sum of the $p_{\mathrm  {T}}$of selected jets in the event (bottom left) and only of b-tagged jets (bottom right).}}{108}{figure.10.2}}
\newlabel{figure:results_2l_jet}{{\M@TitleReference {10.2}{Distributions for combined 2-lepton signal region without hadronic taus. Leading and sub-leading lepton $p_{\mathrm  {T}}$(top); leading jet $p_{\mathrm  {T}}$and $\ensuremath  {\etaa }$ (middle right); scalar sum of the $p_{\mathrm  {T}}$of selected jets in the event (bottom left) and only of b-tagged jets (bottom right).}}{108}{Distributions for combined 2-lepton signal region without hadronic taus. Leading and sub-leading lepton \pt (top); leading jet \pt and $\eta $ (middle right); scalar sum of the \pt of selected jets in the event (bottom left) and only of b-tagged jets (bottom right)}{figure.10.2}{}}
\newlabel{cref@figure:results_2l_jet}{{[figure][2][10]10.2}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Jet and b-tagged jet multiplicities (top row); 10*n(b-tags)+n(jets) and electron multiplicity (middle tow); invariant mass of opposite sign lepton pairs; scalar sum of the $p_{\mathrm  {T}}$of selected leptons and jets in the event (bottom left) and only of leptons (bottom right). }}{109}{figure.10.3}}
\newlabel{figure:results_3l_event}{{\M@TitleReference {10.3}{Jet and b-tagged jet multiplicities (top row); 10*n(b-tags)+n(jets) and electron multiplicity (middle tow); invariant mass of opposite sign lepton pairs; scalar sum of the $p_{\mathrm  {T}}$of selected leptons and jets in the event (bottom left) and only of leptons (bottom right). }}{109}{Jet and b-tagged jet multiplicities (top row); 10*n(b-tags)+n(jets) and electron multiplicity (middle tow); invariant mass of opposite sign lepton pairs; scalar sum of the \pt of selected leptons and jets in the event (bottom left) and only of leptons (bottom right). }{figure.10.3}{}}
\newlabel{cref@figure:results_3l_event}{{[figure][3][10]10.3}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Lepton 0 $p_{\mathrm  {T}}$(top left) and lepton 1 $p_{\mathrm  {T}}$(top right); lepton 2 $p_{\mathrm  {T}}$(middle left) and leading jet $p_{\mathrm  {T}}$(middle right); scalar sum of the $p_{\mathrm  {T}}$of selected jets in the event (bottom left) and only of b-tagged jets (bottom right). Lepton 0 is the one with opposite charge with respect to lepton 1 and 2, where lepton 2 has lower $\ensuremath  {p_{\mathrm  {T}}}$ than lepton 1.}}{110}{figure.10.4}}
\newlabel{figure:results_3l_jet}{{\M@TitleReference {10.4}{Lepton 0 $p_{\mathrm  {T}}$(top left) and lepton 1 $p_{\mathrm  {T}}$(top right); lepton 2 $p_{\mathrm  {T}}$(middle left) and leading jet $p_{\mathrm  {T}}$(middle right); scalar sum of the $p_{\mathrm  {T}}$of selected jets in the event (bottom left) and only of b-tagged jets (bottom right). Lepton 0 is the one with opposite charge with respect to lepton 1 and 2, where lepton 2 has lower $\ensuremath  {p_{\mathrm  {T}}}$ than lepton 1.}}{110}{Lepton 0 \pt (top left) and lepton 1 \pt (top right); lepton 2 \pt (middle left) and leading jet \pt (middle right); scalar sum of the \pt of selected jets in the event (bottom left) and only of b-tagged jets (bottom right). Lepton 0 is the one with opposite charge with respect to lepton 1 and 2, where lepton 2 has lower $\pT $ than lepton 1}{figure.10.4}{}}
\newlabel{cref@figure:results_3l_jet}{{[figure][4][10]10.4}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Invariant mass of opposite sign lepton pairs (top); (bottom row) invariant mass of the three lepton system in the inclusive $WZ$ VR. }}{111}{figure.10.5}}
\newlabel{fig:SR3l_mll}{{\M@TitleReference {10.5}{Invariant mass of opposite sign lepton pairs (top); (bottom row) invariant mass of the three lepton system in the inclusive $WZ$ VR. }}{111}{Invariant mass of opposite sign lepton pairs (top); (bottom row) invariant mass of the three lepton system in the inclusive $WZ$ VR. }{figure.10.5}{}}
\newlabel{cref@fig:SR3l_mll}{{[figure][5][10]10.5}{111}}
\citation{0954-3899-28-10-313}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Test Statistic and Profile Likelihood}{112}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3} CL$_{s}$ Method}{112}{subsection.10.2.3}}
\@writefile{brf}{\backcite{0954-3899-28-10-313}{{112}{10.2.3}{subsection.10.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Exclusion Limits}{113}{subsection.10.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Expected and observed 95\% CL$_s$ limits on $\mu $ for the combined and split signal regions}}{113}{table.10.2}}
\newlabel{table:limits}{{\M@TitleReference {10.2}{Expected and observed 95\% CL$_s$ limits on $\mu $ for the combined and split signal regions}}{113}{Expected and observed 95\% CL$_s$ limits on $\mu $ for the combined and split signal regions}{table.10.2}{}}
\newlabel{cref@table:limits}{{[table][2][10]10.2}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Plot of the 2$\ell $ SS, 3$\ell $, 4$\ell $, and combined 95\% CL$_{s}$ observed limits on $\mu $. The expected 1-$\sigma $ (green) and 2-$\sigma $ (yellow) error bands are shown around the expected limit. The expected limit with SM signal injection ($\mu =1$) is included as well.}}{114}{figure.10.6}}
\newlabel{figure:results_limits}{{\M@TitleReference {10.6}{Plot of the 2$\ell $ SS, 3$\ell $, 4$\ell $, and combined 95\% CL$_{s}$ observed limits on $\mu $. The expected 1-$\sigma $ (green) and 2-$\sigma $ (yellow) error bands are shown around the expected limit. The expected limit with SM signal injection ($\mu =1$) is included as well.}}{114}{Plot of the 2$\ell $ SS, 3$\ell $, 4$\ell $, and combined 95\% CL$_{s}$ observed limits on $\mu $. The expected 1-$\sigma $ (green) and 2-$\sigma $ (yellow) error bands are shown around the expected limit. The expected limit with SM signal injection ($\mu =1$) is included as well}{figure.10.6}{}}
\newlabel{cref@figure:results_limits}{{[figure][6][10]10.6}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}$\mu $ Measurement}{114}{subsection.10.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces  $\mu $ measurement for all channels and their combination, with asymmetric minos errors. Statistical, systematics and total error are provided. Results are given on a fit to data for all channels.}}{115}{table.10.3}}
\newlabel{Tab:MeasuredMu}{{\M@TitleReference {10.3}{$\mu $ Measurement}}{115}{$\mu $ measurement for all channels and their combination, with asymmetric minos errors. Statistical, systematics and total error are provided. Results are given on a fit to data for all channels}{table.10.3}{}}
\newlabel{cref@Tab:MeasuredMu}{{[table][3][10]10.3}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Nuisance Parameter Impact on the Signal Strength}{115}{subsection.10.2.6}}
\citation{ATLAS-CONF-2012-126}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Figure of the post- and pre-fit impacts of the top nuisance parameters on the combined $\mu $ measurements}}{116}{figure.10.7}}
\newlabel{figure:results_nuisance}{{\M@TitleReference {10.7}{Figure of the post- and pre-fit impacts of the top nuisance parameters on the combined $\mu $ measurements}}{116}{Figure of the post- and pre-fit impacts of the top nuisance parameters on the combined $\mu $ measurements}{figure.10.7}{}}
\newlabel{cref@figure:results_nuisance}{{[figure][7][10]10.7}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Discussion of Results and Significance of the Excess}{116}{section.10.3}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-126}{{117}{10.3}{section.10.3}}}
\@setckpt{tex/results}{
\setcounter{page}{118}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{136}
\setcounter{lastsheet}{144}
\setcounter{lastpage}{126}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{136}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{1}
}
