\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Object and Event Selection}{22}{chapter.7}}
\newlabel{chapter:selection}{{\M@TitleReference {7}{Object and Event Selection}}{22}{Object and Event Selection}{chapter.7}{}}
\newlabel{cref@chapter:selection}{{[chapter][7][]7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}2l Same-Charge Signal Region}{22}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Selections in the 2l SS, 3l and 4l Signal Regions\relax }}{23}{table.caption.15}}
\newlabel{table:selection}{{\M@TitleReference {7.1}{Selections in the 2l SS, 3l and 4l Signal Regions\relax }}{23}{Selections in the 2l SS, 3l and 4l Signal Regions\relax }{table.caption.15}{}}
\newlabel{cref@table:selection}{{[table][1][7]7.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}3l Signal Region}{23}{section.7.2}}
\citation{EgammaSF}
\citation{Topo}
\citation{PileupCorrections}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}4l Signal Region}{24}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Electron Selection}{24}{section.7.4}}
\@writefile{brf}{\backcite{EgammaSF}{{24}{7.4}{section.7.4}}}
\citation{MCP2012}
\citation{Cacciari:2008gp}
\@writefile{brf}{\backcite{Topo}{{25}{7.4}{section.7.4}}}
\@writefile{brf}{\backcite{PileupCorrections}{{25}{7.4}{section.7.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Muon Selection}{25}{section.7.5}}
\@writefile{brf}{\backcite{MCP2012}{{25}{7.5}{section.7.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Jet and b-Tagged Jet Selection}{25}{section.7.6}}
\@writefile{brf}{\backcite{Cacciari:2008gp}{{25}{7.6}{section.7.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Tau Selection}{26}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Object Summary and Overlap}{26}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Optimization}{26}{section.7.9}}
\newlabel{section:optimization}{{\M@TitleReference {7.9}{Optimization}}{26}{Optimization}{section.7.9}{}}
\newlabel{cref@section:optimization}{{[section][9][7]7.9}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Object identification and selection used to define the 5 channels of the multilepton $t\mathaccentV {bar}016{t}H$\nobreakspace  {}analysis. Some channels use a sub-sample of objects as precised in the {\textit  Remarks} column.\relax }}{27}{table.caption.16}}
\newlabel{tab:obj-final}{{\M@TitleReference {7.2}{ Object identification and selection used to define the 5 channels of the multilepton $t\mathaccentV {bar}016{t}H$\nobreakspace  {}analysis. Some channels use a sub-sample of objects as precised in the {\textit  Remarks} column.\relax }}{27}{Object identification and selection used to define the 5 channels of the multilepton \tth analysis. Some channels use a sub-sample of objects as precised in the {\it Remarks} column.\relax }{table.caption.16}{}}
\newlabel{cref@tab:obj-final}{{[table][2][7]7.2}{27}}
\@setckpt{tex/selection}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{linenumber}{529}
\setcounter{LN@truepage}{34}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{1}
}
