\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Object and Event Selection}{56}{chapter.7}}
\newlabel{chapter:selection}{{\M@TitleReference {7}{Object and Event Selection}}{56}{Object and Event Selection}{chapter.7}{}}
\newlabel{cref@chapter:selection}{{[chapter][7][]7}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Selections in the 2$\ell $ SS, 3$\ell $ and 4$\ell $ Signal Regions}}{57}{table.7.1}}
\newlabel{table:selection}{{\M@TitleReference {7.1}{Selections in the 2$\ell $ SS, 3$\ell $ and 4$\ell $ Signal Regions}}{57}{Selections in the 2$\ell $ SS, 3$\ell $ and 4$\ell $ Signal Regions}{table.7.1}{}}
\newlabel{cref@table:selection}{{[table][1][7]7.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Number of jets vs. number of b-tagged jet plot for the fully selected multi-lepton channels. Signal regions are outlined with a dashed line. Sub-channels are defined later in the 2$\ell $ SS and 4$\ell $ SRs. The fractional background contribution to each jet and b-tagged jet bin are shown for non-prompt (red), $t\mathaccentV {bar}016{t}V$$+$ $tZ$\ (yellow), and $VV$ (green). The expected signal fraction is shown in white. The expected non-prompt fraction contains charge misidentifications and fakes. It is shown for MC only, although data-based methods are used for the final result. }}{57}{figure.7.1}}
\newlabel{figure:selection}{{\M@TitleReference {7.1}{Number of jets vs. number of b-tagged jet plot for the fully selected multi-lepton channels. Signal regions are outlined with a dashed line. Sub-channels are defined later in the 2$\ell $ SS and 4$\ell $ SRs. The fractional background contribution to each jet and b-tagged jet bin are shown for non-prompt (red), $t\mathaccentV {bar}016{t}V$$+$ $tZ$\ (yellow), and $VV$ (green). The expected signal fraction is shown in white. The expected non-prompt fraction contains charge misidentifications and fakes. It is shown for MC only, although data-based methods are used for the final result. }}{57}{Number of jets vs. number of b-tagged jet plot for the fully selected multi-lepton channels. Signal regions are outlined with a dashed line. Sub-channels are defined later in the 2$\ell $ SS and 4$\ell $ SRs. The fractional background contribution to each jet and b-tagged jet bin are shown for non-prompt (red), \ttV $+$ \tZ \ (yellow), and $VV$ (green). The expected signal fraction is shown in white. The expected non-prompt fraction contains charge misidentifications and fakes. It is shown for MC only, although data-based methods are used for the final result. }{figure.7.1}{}}
\newlabel{cref@figure:selection}{{[figure][1][7]7.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}2$\ell $ Same-Charge Signal Region}{57}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}3$\ell $ Signal Region}{58}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}4$\ell $ Signal Region}{59}{section.7.3}}
\citation{ATLAS-CONF-2014-032}
\citation{MCP2012}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Electron Selection}{60}{section.7.4}}
\@writefile{brf}{\backcite{ATLAS-CONF-2014-032}{{60}{7.4}{section.7.4}}}
\citation{Cacciari:2008gp}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Muon Selection}{61}{section.7.5}}
\@writefile{brf}{\backcite{MCP2012}{{61}{7.5}{section.7.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Jet and b-Tagged Jet Selection}{61}{section.7.6}}
\@writefile{brf}{\backcite{Cacciari:2008gp}{{61}{7.6}{section.7.6}}}
\citation{ATLAS-CONF-2011-102}
\@writefile{brf}{\backcite{ATLAS-CONF-2011-102}{{62}{7.6}{section.7.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Object Summary and Overlap}{62}{section.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Object identification and selection used to define the 5 channels of the multi-lepton $t\mathaccentV {bar}016{t}H$\ analysis. Some channels use a sub-sample of objects as explained in the Remarks column.}}{63}{table.7.2}}
\newlabel{tab:obj-final}{{\M@TitleReference {7.2}{Object Summary and Overlap}}{63}{Object identification and selection used to define the 5 channels of the multi-lepton \tth \ analysis. Some channels use a sub-sample of objects as explained in the Remarks column}{table.7.2}{}}
\newlabel{cref@tab:obj-final}{{[table][2][7]7.2}{63}}
\newlabel{selection:table_object}{{\M@TitleReference {7.2}{ Object identification and selection used to define the 5 channels of the multi-lepton $t\mathaccentV {bar}016{t}H$\ analysis. Some channels use a sub-sample of objects as explained in the Remarks column.}}{63}{\label {tab:obj-final} Object identification and selection used to define the 5 channels of the multi-lepton \tth \ analysis. Some channels use a sub-sample of objects as explained in the Remarks column}{table.7.2}{}}
\newlabel{cref@selection:table_object}{{[table][2][7]7.2}{63}}
\@setckpt{tex/selection}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{82}
\setcounter{lastsheet}{144}
\setcounter{lastpage}{126}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{82}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{1}
}
