\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Heinemeyer:2013tqa}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Summary of Systematic Uncertainties}{94}{chapter.9}}
\newlabel{chapter:systematics}{{\M@TitleReference {9}{Summary of Systematic Uncertainties}}{94}{Summary of Systematic Uncertainties}{chapter.9}{}}
\newlabel{cref@chapter:systematics}{{[chapter][9][]9}{94}}
\citation{Guindon:1638000}
\citation{Guindon:1638000}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Systematic Uncertainties on Signal Cross-section and Acceptance}{95}{section.9.1}}
\newlabel{section:tth}{{\M@TitleReference {9.1}{Systematic Uncertainties on Signal Cross-section and Acceptance}}{95}{Systematic Uncertainties on Signal Cross-section and Acceptance}{section.9.1}{}}
\newlabel{cref@section:tth}{{[section][1][9]9.1}{95}}
\@writefile{brf}{\backcite{Heinemeyer:2013tqa}{{95}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{Guindon:1638000}{{95}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{Guindon:1638000}{{95}{9.1}{section.9.1}}}
\citation{Heinemeyer:2013tqa}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Theoretical uncertainties of the signal event yields in the signal regions due to the impact of QCD scale uncertainties on the event selection.}}{96}{table.9.1}}
\newlabel{table:systematics_theosystttH}{{\M@TitleReference {9.1}{Theoretical uncertainties of the signal event yields in the signal regions due to the impact of QCD scale uncertainties on the event selection.}}{96}{Theoretical uncertainties of the signal event yields in the signal regions due to the impact of QCD scale uncertainties on the event selection}{table.9.1}{}}
\newlabel{cref@table:systematics_theosystttH}{{[table][1][9]9.1}{96}}
\@writefile{brf}{\backcite{Heinemeyer:2013tqa}{{96}{9.1}{table.9.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Uncertainties on $\ensuremath  {t\mathaccentV {bar}016{t}}H$ acceptance in signal regions due to PDF variation.}}{97}{table.9.2}}
\newlabel{table:systematics_pdfaccttH}{{\M@TitleReference {9.2}{Systematic Uncertainties on Signal Cross-section and Acceptance}}{97}{Uncertainties on $\ttbar H$ acceptance in signal regions due to PDF variation}{table.9.2}{}}
\newlabel{cref@table:systematics_pdfaccttH}{{[table][2][9]9.2}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces PDF systematic uncertainty on the jet multiplicities in \ensuremath  {t\mathaccentV {bar}016{t}}$H$ events with at least 2 leptons. The dashed red lines in the lower panel indicate the systematic uncertainty on the \ensuremath  {t\mathaccentV {bar}016{t}}$H$ production cross section.}}{97}{figure.9.1}}
\newlabel{figure:systematics_theosystPDF}{{\M@TitleReference {9.1}{PDF systematic uncertainty on the jet multiplicities in \ensuremath  {t\mathaccentV {bar}016{t}}$H$ events with at least 2 leptons. The dashed red lines in the lower panel indicate the systematic uncertainty on the \ensuremath  {t\mathaccentV {bar}016{t}}$H$ production cross section.}}{97}{PDF systematic uncertainty on the jet multiplicities in \ttbar $H$ events with at least 2 leptons. The dashed red lines in the lower panel indicate the systematic uncertainty on the \ttbar $H$ production cross section}{figure.9.1}{}}
\newlabel{cref@figure:systematics_theosystPDF}{{[figure][1][9]9.1}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Experimental and Detector Systematic Uncertainties}{97}{section.9.2}}
\citation{ATLAS-CONF-2014-032}
\citation{MuonSF}
\citation{EgammaReco}
\citation{MuonSF}
\citation{ATLAS-CONF-2012-099}
\citation{ATLAS-CONF-2012-048}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Lepton Identification, Energy Scale, and Trigger}{98}{subsection.9.2.1}}
\@writefile{brf}{\backcite{ATLAS-CONF-2014-032}{{98}{9.2.1}{subsection.9.2.1}}}
\@writefile{brf}{\backcite{MuonSF}{{98}{9.2.1}{subsection.9.2.1}}}
\@writefile{brf}{\backcite{EgammaReco}{{98}{9.2.1}{figure.9.2}}}
\@writefile{brf}{\backcite{MuonSF}{{98}{9.2.1}{figure.9.2}}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-099}{{98}{9.2.1}{figure.9.2}}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-048}{{98}{9.2.1}{figure.9.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Muon identification efficiency in Data and MC as a function of $\ensuremath  {\etaa }$. The CB+ST (combined+segment tagged) operating point is used}}{99}{figure.9.2}}
\newlabel{figure:systematics_lepidsf}{{\M@TitleReference {9.2}{Muon identification efficiency in Data and MC as a function of $\ensuremath  {\etaa }$. The CB+ST (combined+segment tagged) operating point is used}}{99}{Muon identification efficiency in Data and MC as a function of $\eta $. The CB+ST (combined+segment tagged) operating point is used}{figure.9.2}{}}
\newlabel{cref@figure:systematics_lepidsf}{{[figure][2][9]9.2}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Lepton Isolation and Impact Parameter}{99}{subsection.9.2.2}}
\citation{Aad:2014bia}
\citation{Aad:2012ag}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Muon (left) and electron(right) isolation efficiency scale-factors from the $Z$ control sample as a function of the number of jets in the event. An additional systematic uncertainty of 1\% is added to encompass the variation in the number of jets variable}}{100}{figure.9.3}}
\newlabel{figure:systematics_iso}{{\M@TitleReference {9.3}{Muon (left) and electron(right) isolation efficiency scale-factors from the $Z$ control sample as a function of the number of jets in the event. An additional systematic uncertainty of 1\% is added to encompass the variation in the number of jets variable}}{100}{Muon (left) and electron(right) isolation efficiency scale-factors from the $Z$ control sample as a function of the number of jets in the event. An additional systematic uncertainty of 1\% is added to encompass the variation in the number of jets variable}{figure.9.3}{}}
\newlabel{cref@figure:systematics_iso}{{[figure][3][9]9.3}{100}}
\citation{mistagratecalibration}
\citation{bjetcalibration}
\citation{cjetcalibration}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Jet Energy}{101}{subsection.9.2.3}}
\@writefile{brf}{\backcite{Aad:2014bia}{{101}{9.2.3}{subsection.9.2.3}}}
\@writefile{brf}{\backcite{Aad:2012ag}{{101}{9.2.3}{subsection.9.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces JES systematic uncertainties as a function of jet $\ensuremath  {\etaa }$ (for jets $p_{\mathrm  {T}}$$>$ 25 GeV) and $p_{\mathrm  {T}}$\ (for jets $|\ensuremath  {\etaa }|<0.4$). The combined systematic uncertainty is shown with contributions from the largest sources}}{101}{figure.9.4}}
\newlabel{figure:systematics_jes}{{\M@TitleReference {9.4}{JES systematic uncertainties as a function of jet $\ensuremath  {\etaa }$ (for jets $p_{\mathrm  {T}}$$>$ 25 GeV) and $p_{\mathrm  {T}}$\ (for jets $|\ensuremath  {\etaa }|<0.4$). The combined systematic uncertainty is shown with contributions from the largest sources}}{101}{JES systematic uncertainties as a function of jet $\eta $ (for jets \pt $>$ 25 GeV) and \pt \ (for jets $|\eta |<0.4$). The combined systematic uncertainty is shown with contributions from the largest sources}{figure.9.4}{}}
\newlabel{cref@figure:systematics_jes}{{[figure][4][9]9.4}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}B-Tagged Jet Efficiency}{102}{subsection.9.2.4}}
\@writefile{brf}{\backcite{mistagratecalibration}{{102}{9.2.4}{subsection.9.2.4}}}
\@writefile{brf}{\backcite{bjetcalibration}{{102}{9.2.4}{subsection.9.2.4}}}
\@writefile{brf}{\backcite{cjetcalibration}{{102}{9.2.4}{subsection.9.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces b-Tagging data-MC efficiency scale-factors versus jet $p_{\mathrm  {T}}$\ calculated in the \ensuremath  {t\mathaccentV {bar}016{t}}\ sample from 2012 data. The uncertainties are combined statistical and systematic.}}{102}{figure.9.5}}
\newlabel{figure:systematics_b}{{\M@TitleReference {9.5}{b-Tagging data-MC efficiency scale-factors versus jet $p_{\mathrm  {T}}$\ calculated in the \ensuremath  {t\mathaccentV {bar}016{t}}\ sample from 2012 data. The uncertainties are combined statistical and systematic.}}{102}{b-Tagging data-MC efficiency scale-factors versus jet \pt \ calculated in the \ttbar \ sample from 2012 data. The uncertainties are combined statistical and systematic}{figure.9.5}{}}
\newlabel{cref@figure:systematics_b}{{[figure][5][9]9.5}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Summary}{102}{subsection.9.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Sum in quadrature of all the systematic uncertainties on the number of event yields per channel.}}{103}{table.9.3}}
\newlabel{table:systematics_total_detector}{{\M@TitleReference {9.3}{Sum in quadrature of all the systematic uncertainties on the number of event yields per channel.}}{103}{Sum in quadrature of all the systematic uncertainties on the number of event yields per channel}{table.9.3}{}}
\newlabel{cref@table:systematics_total_detector}{{[table][3][9]9.3}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Summary of Background and Signal Normalization Uncertainties}{103}{section.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces  Summary of systematic uncertainties for processes present in the signal regions in the analysis, with their type, description, name, values and uncertainties, and status of inclusion in the final results.}}{104}{table.9.4}}
\newlabel{table:systematics_summary}{{\M@TitleReference {9.4}{ Summary of systematic uncertainties for processes present in the signal regions in the analysis, with their type, description, name, values and uncertainties, and status of inclusion in the final results.}}{104}{ Summary of systematic uncertainties for processes present in the signal regions in the analysis, with their type, description, name, values and uncertainties, and status of inclusion in the final results}{table.9.4}{}}
\newlabel{cref@table:systematics_summary}{{[table][4][9]9.4}{104}}
\@setckpt{tex/systematics}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{123}
\setcounter{lastsheet}{144}
\setcounter{lastpage}{126}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{123}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{1}
}
