\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{np_22_579}
\citation{prl_19_1264}
\citation{1964.Salam-Ward.gauge-theory}
\citation{1973.Weinberg.SM-with-QCD}
\citation{1973.Gross-Wilczek.Asymptotic_freedom_0}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theoretical Background}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Standard Model Structure}{2}{subsection.2.1.1}}
\@writefile{brf}{\backcite{np_22_579, prl_19_1264, 1964.Salam-Ward.gauge-theory,1973.Weinberg.SM-with-QCD}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{1973.Gross-Wilczek.Asymptotic_freedom_0}{{2}{2.1.1}{subsection.2.1.1}}}
\citation{1972.tHooft-Veltman.regularization_and_renormalization}
\citation{Higgs:1964pj}
\citation{Higgs:1966ev}
\citation{Englert:1964et}
\@writefile{brf}{\backcite{1972.tHooft-Veltman.regularization_and_renormalization}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electoweak Symmetry Breaking and the Higgs}{3}{subsection.2.1.2}}
\@writefile{brf}{\backcite{Higgs:1964pj, Higgs:1966ev,Englert:1964et}{{3}{2.1.2}{subsection.2.1.2}}}
\citation{lepew:2010vi}
\citation{GFitter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Standard Model Parameters}{4}{subsection.2.1.3}}
\@writefile{brf}{\backcite{lepew:2010vi}{{4}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{GFitter}{{4}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Collider Physics and the Higgs}{4}{section.2.2}}
\citation{1985.Collins.factorization-theorem}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  $\chi ^2$ as a function of the Higgs mass (top left), the top quark mass (top right), the $W$ boson mass (bottom left) and the effective weak mixing angle (bottom right) for the combined SM fit from the GFitter group. The data points placed along $\chi ^2=1$ represent direct measurements of the respective observable and their $\pm 1\sigma $ uncertainties. The grey (blue) bands show the results when excluding (including) the new $M_H$ measurements from (in) the fits. \relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:theory_scans}{{\M@TitleReference {2.1}{ $\chi ^2$ as a function of the Higgs mass (top left), the top quark mass (top right), the $W$ boson mass (bottom left) and the effective weak mixing angle (bottom right) for the combined SM fit from the GFitter group. The data points placed along $\chi ^2=1$ represent direct measurements of the respective observable and their $\pm 1\sigma $ uncertainties. The grey (blue) bands show the results when excluding (including) the new $M_H$ measurements from (in) the fits. \relax }}{5}{ $\chi ^2$ as a function of the Higgs mass (top left), the top quark mass (top right), the $W$ boson mass (bottom left) and the effective weak mixing angle (bottom right) for the combined SM fit from the GFitter group. The data points placed along $\chi ^2=1$ represent direct measurements of the respective observable and their $\pm 1\sigma $ uncertainties. The grey (blue) bands show the results when excluding (including) the new $M_H$ measurements from (in) the fits. \relax }{figure.caption.4}{}}
\newlabel{cref@figure:theory_scans}{{[figure][1][2]2.1}{5}}
\@writefile{brf}{\backcite{1985.Collins.factorization-theorem}{{5}{2.2}{section.2.2}}}
\citation{lhcProposal}
\citation{lepew:2010vi}
\citation{Dittmaier:2012vm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proton Parton Distribution Functions (PDFs) form the MSTW Collaboration at $Q^2 = 10$ GeV$^2$ and $Q^2 = 10^4$ GeV$^2$\relax }}{6}{figure.caption.5}}
\newlabel{figure:theory_pdf}{{\M@TitleReference {2.2}{Proton Parton Distribution Functions (PDFs) form the MSTW Collaboration at $Q^2 = 10$ GeV$^2$ and $Q^2 = 10^4$ GeV$^2$\relax }}{6}{Proton Parton Distribution Functions (PDFs) form the MSTW Collaboration at $Q^2 = 10$ GeV$^2$ and $Q^2 = 10^4$ GeV$^2$\relax }{figure.caption.5}{}}
\newlabel{cref@figure:theory_pdf}{{[figure][2][2]2.2}{6}}
\@writefile{brf}{\backcite{lhcProposal}{{6}{2.2}{figure.caption.5}}}
\@writefile{brf}{\backcite{lepew:2010vi}{{6}{2.2}{figure.caption.5}}}
\@writefile{brf}{\backcite{Dittmaier:2012vm}{{6}{2.2}{figure.caption.6}}}
\citation{ATLAS-CONF-2014-009}
\citation{CMS-PAS-HIG-14-009}
\citation{Aad:2014aba}
\citation{tagkey2013120}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dominant Higgs production modes at the LHC\relax }}{7}{figure.caption.6}}
\newlabel{figure:theory_higgsdiagrams}{{\M@TitleReference {2.3}{Dominant Higgs production modes at the LHC\relax }}{7}{Dominant Higgs production modes at the LHC\relax }{figure.caption.6}{}}
\newlabel{cref@figure:theory_higgsdiagrams}{{[figure][3][2]2.3}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ggF}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {vbf}}}{7}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {vh}}}{7}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t\mathaccentV{bar}016{t}H$}}}{7}{subfigure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Higgs Discovery at the LHC}{7}{subsection.2.2.1}}
\@writefile{brf}{\backcite{ATLAS-CONF-2014-009,CMS-PAS-HIG-14-009}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Aad:2014aba}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{tagkey2013120}{{7}{2.2.1}{subsection.2.2.1}}}
\citation{Dawson:2013bba}
\citation{Eberhardt:2012gv}
\citation{Carena:2013iba}
\citation{ArkaniHamed:2012kq}
\citation{Carmi:2012yp}
\citation{Dawson:2013bba}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 8 TeV LHC Higgs production cross-sections (left) and decay branching fractions \relax }}{8}{figure.caption.7}}
\newlabel{figure:theory_xsec}{{\M@TitleReference {2.4}{8 TeV LHC Higgs production cross-sections (left) and decay branching fractions \relax }}{8}{8 TeV LHC Higgs production cross-sections (left) and decay branching fractions \relax }{figure.caption.7}{}}
\newlabel{cref@figure:theory_xsec}{{[figure][4][2]2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$t\mathaccentV {bar}016{t}H$ Production}{8}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Dawson:2013bba}{{8}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Eberhardt:2012gv}{{8}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Carena:2013iba,ArkaniHamed:2012kq,Carmi:2012yp}{{8}{2.2.2}{subsection.2.2.2}}}
\citation{Degrassi:2012ry}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  ATLAS Higgs combination results for all SM measurement channels as ratios of the measured to SM production cross-sections (left) and extracted Higgs coupling constraint scale-factors for a combined fit to the measurement channels, where the W,Z, top-quark, b-quark, and $\tau $ couplings are allowed to float. The p-value of this particular model is 0.13 and in agreement with SM expectations\relax }}{9}{figure.caption.8}}
\newlabel{figure:theory_higgsdisc}{{\M@TitleReference {2.5}{ ATLAS Higgs combination results for all SM measurement channels as ratios of the measured to SM production cross-sections (left) and extracted Higgs coupling constraint scale-factors for a combined fit to the measurement channels, where the W,Z, top-quark, b-quark, and $\tau $ couplings are allowed to float. The p-value of this particular model is 0.13 and in agreement with SM expectations\relax }}{9}{ ATLAS Higgs combination results for all SM measurement channels as ratios of the measured to SM production cross-sections (left) and extracted Higgs coupling constraint scale-factors for a combined fit to the measurement channels, where the W,Z, top-quark, b-quark, and $\tau $ couplings are allowed to float. The p-value of this particular model is 0.13 and in agreement with SM expectations\relax }{figure.caption.8}{}}
\newlabel{cref@figure:theory_higgsdisc}{{[figure][5][2]2.5}{9}}
\@writefile{brf}{\backcite{Dawson:2013bba}{{9}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Degrassi:2012ry}{{9}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  RGE for the running of the SM parameter, $\lambda $ for the Higgs self-coupling term with present values and uncertainty bands for $M_H$ and $M_t$ (left). The two-dimensional plot colored (right) shows regions for which the SM is stable, unstable, and metastable based on this RGE\relax }}{10}{figure.caption.9}}
\newlabel{figure:theory_stability}{{\M@TitleReference {2.6}{ RGE for the running of the SM parameter, $\lambda $ for the Higgs self-coupling term with present values and uncertainty bands for $M_H$ and $M_t$ (left). The two-dimensional plot colored (right) shows regions for which the SM is stable, unstable, and metastable based on this RGE\relax }}{10}{ RGE for the running of the SM parameter, $\lambda $ for the Higgs self-coupling term with present values and uncertainty bands for $M_H$ and $M_t$ (left). The two-dimensional plot colored (right) shows regions for which the SM is stable, unstable, and metastable based on this RGE\relax }{figure.caption.9}{}}
\newlabel{cref@figure:theory_stability}{{[figure][6][2]2.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{10}{section.2.3}}
\@setckpt{tex/theory}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{33}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{linenumber}{314}
\setcounter{LN@truepage}{19}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{1}
}
