\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}
\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Contents}{v}{section*.2}
\contentsline {chapter}{Preface}{viii}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Theoretical Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Standard Model Structure}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electoweak Symmetry Breaking and the Higgs}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The Standard Model Parameters}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Collider Physics and the Higgs}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Higgs Discovery at the LHC}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}$t\mathaccentV {bar}016{t}H$ Production}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Conclusion}{10}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}The Large Hadron Collider and the ATLAS Experiment}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Accelerator Complex}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Beam Parameters and Collisions}{12}{subsection.3.1.2}
\contentsline {chapter}{\chapternumberline {4}Electrons}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Electrons at Hadron Colliders}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Reconstruction of Electron at ATLAS}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Identification of Electrons at ATLAS}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Pile-up}{14}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Trigger vs. Offline}{14}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}2011 Menu}{14}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}2012 Menu}{14}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Electron Likelihood}{14}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Measurement of Electron Efficiency at ATLAS}{14}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Techniques}{14}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Issues }{14}{subsection.4.4.2}
\contentsline {chapter}{\chapternumberline {5}Search for the TTH Decay in the Multilepton Channel}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Signal Characteristics}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Background Overview}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Analysis Strategy}{17}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Dataset and Simulation}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Data}{18}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}The 2012 Dataset}{18}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Simulation}{19}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Signal Simulation}{20}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Background Simulation}{20}{subsection.6.2.2}
\contentsline {chapter}{\chapternumberline {7}Object and Event Selection}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}2l Same-Charge Signal Region}{22}{section.7.1}
\contentsline {section}{\numberline {7.2}3l Signal Region}{23}{section.7.2}
\contentsline {section}{\numberline {7.3}4l Signal Region}{24}{section.7.3}
\contentsline {section}{\numberline {7.4}Electron Selection}{24}{section.7.4}
\contentsline {section}{\numberline {7.5}Muon Selection}{25}{section.7.5}
\contentsline {section}{\numberline {7.6}Jet and b-Tagged Jet Selection}{25}{section.7.6}
\contentsline {section}{\numberline {7.7}Tau Selection}{26}{section.7.7}
\contentsline {section}{\numberline {7.8}Object Summary and Overlap}{26}{section.7.8}
\contentsline {section}{\numberline {7.9}Optimization}{26}{section.7.9}
\contentsline {chapter}{\chapternumberline {8}Background Estimation}{28}{chapter.8}
\contentsline {section}{\numberline {8.1}Vector Boson ($W^{\pm }$, $Z$) production in association with top quarks: $t\mathaccentV {bar}016{t}V$\nobreakspace {}, $tZ$\nobreakspace {}}{28}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}$t\mathaccentV {bar}016{t}Z$\nobreakspace {}Validation Region}{29}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Di-boson Background Estimation: $W^{\pm }Z$\nobreakspace {}, ZZ }{31}{section.8.2}
\contentsline {section}{\numberline {8.3}Fake Lepton Backgrounds: \ensuremath {t\mathaccentV {bar}016{t}}}{31}{section.8.3}
\contentsline {section}{\numberline {8.4}Charge-Misidentification Background }{31}{section.8.4}
\contentsline {chapter}{\chapternumberline {9}Conclusions}{32}{chapter.9}
\contentsline {section}{\numberline {9.1}Higgs Results in Review}{32}{section.9.1}
\contentsline {section}{\numberline {9.2}Prospects for Future}{32}{section.9.2}
\contentsline {chapter}{Bibliography}{33}{section*.20}
