\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Contributions of the main Higgs decay modes to the 3 multi-lepton $t\mathaccentV {bar}016{t}H$\ signatures at generation level. }}{49}{table.5.1}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Monte Carlo samples used for signal description.}}{54}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Monte Carlo samples used for background description. Unless otherwise specified MadGraph samples use Pythia 6 for showering and Alpgen samples use Herwig+Jimmy. \ensuremath {t\mathaccentV {bar}016{t}}, single top, and {$Z$+jets}\nobreakspace {}\nobreakspace {} samples are replaced with data-driven estimates for the final result}}{55}{table.6.2}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Selections in the 2$\ell $ SS, 3$\ell $ and 4$\ell $ Signal Regions}}{57}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Object identification and selection used to define the 5 channels of the multi-lepton $t\mathaccentV {bar}016{t}H$\ analysis. Some channels use a sub-sample of objects as explained in the Remarks column.}}{63}{table.7.2}
\addvspace {10pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces Expected number of signal and background events in 2$\ell $ SS, 3$\ell $ and 4$\ell $ signal regions.}}{65}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces NLO cross section and theoretical uncertainty calculations derived from MadGraph5$+$aMC@NLO.}}{67}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces Theoretical uncertainties of the $t\mathaccentV {bar}016{t}W^{\pm }$\ and $t\mathaccentV {bar}016{t}Z$\ event yields in the signal regions due to the impact of matching, modelling, parton shower, QCD scalec, and PDF differences on the event selection.}}{67}{table.8.3}
\contentsline {table}{\numberline {8.4}{\ignorespaces Truth origin of highest energy b-tagged jet in the $W^{\pm }Z+b$ VR and 3$l$ SR}}{72}{table.8.4}
\contentsline {table}{\numberline {8.5}{\ignorespaces Truth origin of highest energy b-tagged jet in the $ZZ+b$ VR and 4$l$ SR}}{75}{table.8.5}
\contentsline {table}{\numberline {8.6}{\ignorespaces Number of events of the main simulated background processes and of the data in the $e^{\pm }e^{\pm }$\nobreakspace {}and $\mu ^{\pm }\mu ^{\pm }$\nobreakspace {}channels used for the measurement of $\theta _e$ and $\theta _\mu $. $VV$, $V\gamma $, $t\mathaccentV {bar}016{t}V, tV$ and $t\mathaccentV {bar}016{t}$\nobreakspace {}prompts (or charge misID) are the backgrounds which lead to prompt same-sign dileptons and are subtracted from the data to get a measured number of fakes. Uncertainties are statistical. The numbers labeled Data fakes are used to measure $\theta $. }}{84}{table.8.6}
\contentsline {table}{\numberline {8.7}{\ignorespaces Expected and measured values of the $\theta $ factors. }}{86}{table.8.7}
\contentsline {table}{\numberline {8.8}{\ignorespaces Summary of the uncertainties (in \%) in $e^{\pm }e^{\pm }$\nobreakspace {}(reverse Id + reverse isolation method), $\mu ^{\pm }\mu ^{\pm }$\nobreakspace {}and $e^{\pm }\mu ^{\pm }$\nobreakspace {}. Statistical uncertainty is splitted into statistical uncertainties on $\theta _{e}$ and $\theta _{\mu }$ and uncertainty due to the Control Region size ($\Delta N_{\ell -anti-{\ell }}(n\nobreakspace {} {\textrm jets})$). The correlated systematics are anti-correlated to the systematic on other background processes on the signal region.}}{86}{table.8.8}
\contentsline {table}{\numberline {8.9}{\ignorespaces Summary of regions and inputs to the extraction of the number of \ensuremath {t\mathaccentV {bar}016{t}}\ events with a fake muon in the SR}}{88}{table.8.9}
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{\ignorespaces Theoretical uncertainties of the signal event yields in the signal regions due to the impact of QCD scale uncertainties on the event selection.}}{96}{table.9.1}
\contentsline {table}{\numberline {9.2}{\ignorespaces Uncertainties on $\ensuremath {t\mathaccentV {bar}016{t}}H$ acceptance in signal regions due to PDF variation.}}{97}{table.9.2}
\contentsline {table}{\numberline {9.3}{\ignorespaces Sum in quadrature of all the systematic uncertainties on the number of event yields per channel.}}{103}{table.9.3}
\contentsline {table}{\numberline {9.4}{\ignorespaces Summary of systematic uncertainties for processes present in the signal regions in the analysis, with their type, description, name, values and uncertainties, and status of inclusion in the final results.}}{104}{table.9.4}
\addvspace {10pt}
\contentsline {table}{\numberline {10.1}{\ignorespaces Results in the 2$\ell $, 3$\ell $, and 4$\ell $ signal regions with flavor and jet sub-channels for 2$\ell $ and SFOS and non-SFOS sub-channels for 4$\ell $. The results included only statistical normalization }}{105}{table.10.1}
\contentsline {table}{\numberline {10.2}{\ignorespaces Expected and observed 95\% CL$_s$ limits on $\mu $ for the combined and split signal regions}}{113}{table.10.2}
\contentsline {table}{\numberline {10.3}{\ignorespaces $\mu $ measurement for all channels and their combination, with asymmetric minos errors. Statistical, systematics and total error are provided. Results are given on a fit to data for all channels.}}{115}{table.10.3}
\addvspace {10pt}
