\backcite {1999.ATLAS.Physics-TDR}{{1}{1}{chapter.1}}
\backcite {np_22_579, prl_19_1264, 1964.Salam-Ward.gauge-theory,1973.Weinberg.SM-with-QCD}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {1973.Gross-Wilczek.Asymptotic_freedom_0}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {1972.tHooft-Veltman.regularization_and_renormalization}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {Higgs:1964pj, Higgs:1966ev,Englert:1964et}{{3}{2.1.2}{subsection.2.1.2}}
\backcite {lepew:2010vi}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {GFitter}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {1985.Collins.factorization-theorem}{{5}{2.2}{section.2.2}}
\backcite {lhcProposal}{{6}{2.2}{figure.caption.5}}
\backcite {lepew:2010vi}{{6}{2.2}{figure.caption.5}}
\backcite {Dittmaier:2012vm}{{6}{2.2}{figure.caption.6}}
\backcite {ATLAS-CONF-2014-009,CMS-PAS-HIG-14-009}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {Aad:2014aba}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {tagkey2013120}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {Dawson:2013bba}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {Eberhardt:2012gv}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {Carena:2013iba,ArkaniHamed:2012kq,Carmi:2012yp}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {Dawson:2013bba}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {Degrassi:2012ry}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {1748-0221-3-08-S08001,Pettersson:291782,Linnecar:1176380}{{11}{3.1}{section.3.1}}
\backcite {ATLAS_detector}{{11}{3.1}{section.3.1}}
\backcite {748-0221-3-08-S08004}{{11}{3.1}{section.3.1}}
\backcite {1748-0221-3-08-S08005}{{11}{3.1}{section.3.1}}
\backcite {1748-0221-3-08-S08002)}{{11}{3.1}{section.3.1}}
\backcite {Team:40525}{{11}{3.1}{section.3.1}}
\backcite {paper1}{{15}{5}{chapter.5}}
\backcite {paper2}{{15}{5}{chapter.5}}
\backcite {Aad:2013ucp}{{18}{6.1.1}{subsection.6.1.1}}
\backcite {Carli:1424362}{{18}{6.1.1}{subsection.6.1.1}}
\backcite {Aad:2010ah}{{20}{6.2}{section.6.2}}
\backcite {Agostinelli:2002hh}{{20}{6.2}{section.6.2}}
\backcite {Heinemeyer:2013tqa}{{20}{6.2.1}{subsection.6.2.1}}
\backcite {Garzelli:2011vp}{{20}{6.2.1}{subsection.6.2.1}}
\backcite {Sjostrand:2007gs}{{20}{6.2.1}{subsection.6.2.1}}
\backcite {Lai:2010vv}{{20}{6.2.1}{subsection.6.2.1}}
\backcite {Heinemeyer:2013tqa}{{20}{6.2.1}{subsection.6.2.1}}
\backcite {Mangano:2002ea}{{20}{6.2.2}{subsection.6.2.2}}
\backcite {Maltoni:2002qb}{{20}{6.2.2}{subsection.6.2.2}}
\backcite {Kersevan:2004yg}{{20}{6.2.2}{subsection.6.2.2}}
\backcite {Nadolsky:2008zw}{{20}{6.2.2}{subsection.6.2.2}}
\backcite {Frixione:2007vw}{{20}{6.2.2}{subsection.6.2.2}}
\backcite {Gleisberg:2008ta}{{20}{6.2.2}{subsection.6.2.2}}
\backcite {Martin:2009iq}{{20}{6.2.2}{subsection.6.2.2}}
\backcite {EgammaSF}{{24}{7.4}{section.7.4}}
\backcite {Topo}{{25}{7.4}{section.7.4}}
\backcite {PileupCorrections}{{25}{7.4}{section.7.4}}
\backcite {MCP2012}{{25}{7.5}{section.7.5}}
\backcite {Cacciari:2008gp}{{25}{7.6}{section.7.6}}
\backcite {Garzelli:2012bn}{{29}{8.1}{section.8.1}}
\backcite {Campbell:2012dh}{{29}{8.1}{section.8.1}}
\backcite {Martin:2009iq}{{29}{8.1}{section.8.1}}
\backcite {Campbell:2013yla}{{29}{8.1}{table.caption.17}}
