This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: tex/preface.aux
A level-1 auxiliary file: tex/introduction.aux
A level-1 auxiliary file: tex/theory.aux
A level-1 auxiliary file: tex/lhc.aux
A level-1 auxiliary file: tex/electron.aux
A level-1 auxiliary file: tex/analysis.aux
A level-1 auxiliary file: tex/data.aux
A level-1 auxiliary file: tex/selection.aux
A level-1 auxiliary file: tex/background.aux
A level-1 auxiliary file: tex/conclusion.aux
The style file: style/atlasnote.bst
I couldn't open database file bibs/theory.bib
---line 34 of file thesis.aux
 : \bibdata{bibs/theory
 :                     ,bibs/lhc,bibs/data}
I'm skipping whatever remains of this command
I found no database files---while reading file thesis.aux
Warning--I didn't find a database entry for "1999.ATLAS.Physics-TDR"
Warning--I didn't find a database entry for "np_22_579"
Warning--I didn't find a database entry for "prl_19_1264"
Warning--I didn't find a database entry for "1964.Salam-Ward.gauge-theory"
Warning--I didn't find a database entry for "1973.Weinberg.SM-with-QCD"
Warning--I didn't find a database entry for "1973.Gross-Wilczek.Asymptotic_freedom_0"
Warning--I didn't find a database entry for "1972.tHooft-Veltman.regularization_and_renormalization"
Warning--I didn't find a database entry for "Higgs:1964pj"
Warning--I didn't find a database entry for "Higgs:1966ev"
Warning--I didn't find a database entry for "Englert:1964et"
Warning--I didn't find a database entry for "lepew:2010vi"
Warning--I didn't find a database entry for "GFitter"
Warning--I didn't find a database entry for "1985.Collins.factorization-theorem"
Warning--I didn't find a database entry for "lhcProposal"
Warning--I didn't find a database entry for "Dittmaier:2012vm"
Warning--I didn't find a database entry for "ATLAS-CONF-2014-009"
Warning--I didn't find a database entry for "CMS-PAS-HIG-14-009"
Warning--I didn't find a database entry for "Aad:2014aba"
Warning--I didn't find a database entry for "tagkey2013120"
Warning--I didn't find a database entry for "Dawson:2013bba"
Warning--I didn't find a database entry for "Eberhardt:2012gv"
Warning--I didn't find a database entry for "Carena:2013iba"
Warning--I didn't find a database entry for "ArkaniHamed:2012kq"
Warning--I didn't find a database entry for "Carmi:2012yp"
Warning--I didn't find a database entry for "Degrassi:2012ry"
Warning--I didn't find a database entry for "1748-0221-3-08-S08001"
Warning--I didn't find a database entry for "Pettersson:291782"
Warning--I didn't find a database entry for "Linnecar:1176380"
Warning--I didn't find a database entry for "ATLAS_detector"
Warning--I didn't find a database entry for "748-0221-3-08-S08004"
Warning--I didn't find a database entry for "1748-0221-3-08-S08005"
Warning--I didn't find a database entry for "1748-0221-3-08-S08002)"
Warning--I didn't find a database entry for "Team:40525"
Warning--I didn't find a database entry for "paper1"
Warning--I didn't find a database entry for "paper2"
Warning--I didn't find a database entry for "Aad:2013ucp"
Warning--I didn't find a database entry for "Carli:1424362"
Warning--I didn't find a database entry for "Aad:2010ah"
Warning--I didn't find a database entry for "Agostinelli:2002hh"
Warning--I didn't find a database entry for "Heinemeyer:2013tqa"
Warning--I didn't find a database entry for "Garzelli:2011vp"
Warning--I didn't find a database entry for "Sjostrand:2007gs"
Warning--I didn't find a database entry for "Lai:2010vv"
Warning--I didn't find a database entry for "Mangano:2002ea"
Warning--I didn't find a database entry for "Maltoni:2002qb"
Warning--I didn't find a database entry for "Kersevan:2004yg"
Warning--I didn't find a database entry for "Nadolsky:2008zw"
Warning--I didn't find a database entry for "Frixione:2007vw"
Warning--I didn't find a database entry for "Gleisberg:2008ta"
Warning--I didn't find a database entry for "Martin:2009iq"
Warning--I didn't find a database entry for "EgammaSF"
Warning--I didn't find a database entry for "Topo"
Warning--I didn't find a database entry for "PileupCorrections"
Warning--I didn't find a database entry for "MCP2012"
Warning--I didn't find a database entry for "Cacciari:2008gp"
Warning--I didn't find a database entry for "Garzelli:2012bn"
Warning--I didn't find a database entry for "Campbell:2012dh"
Warning--I didn't find a database entry for "Campbell:2013yla"
You've used 0 entries,
            2318 wiz_defined-function locations,
            652 strings with 5595 characters,
and the built_in function-call counts, 21 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 3
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
