This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: tex/preface.aux
A level-1 auxiliary file: tex/introduction.aux
A level-1 auxiliary file: tex/theory.aux
A level-1 auxiliary file: tex/lhc.aux
A level-1 auxiliary file: tex/electron.aux
A level-1 auxiliary file: tex/analysis.aux
A level-1 auxiliary file: tex/data.aux
A level-1 auxiliary file: tex/selection.aux
A level-1 auxiliary file: tex/background.aux
A level-1 auxiliary file: tex/systematics.aux
A level-1 auxiliary file: tex/results.aux
A level-1 auxiliary file: tex/conclusion.aux
The style file: style/atlasnote.bst
Database file #1: bibs/theory.bib
Database file #2: bibs/lhc.bib
Database file #3: bibs/electron.bib
Database file #4: bibs/analysis.bib
Database file #5: bibs/data.bib
Unbalanced braces---line 4 of file bibs/data.bib
 :   title         = "\textsc HELAC-NLO
 :                                     }",
I'm skipping whatever remains of this entry
Warning--string name "jhep" is undefined
--line 18 of file bibs/data.bib
Warning--string name "jhep" is undefined
--line 27 of file bibs/data.bib
Warning--string name "jhep" is undefined
--line 38 of file bibs/data.bib
Database file #6: bibs/selection.bib
Database file #7: bibs/background.bib
Database file #8: bibs/systematics.bib
Database file #9: bibs/results.bib
Warning--empty author in ATLAS-CONF-2014-009
Warning--empty author in CMS-PAS-HIG-14-009
Warning--empty author in tagkey2013120
Warning--empty author in ATLAS_detector
Warning--empty author in 1748-0221-3-08-S08004
Warning--empty author in 1748-0221-3-08-S08005
Warning--empty author in 1748-0221-3-08-S08002
Warning--empty note in Team:40525
Warning--empty author and editor in IDTDR1
Warning--empty author and editor in IDTDR2
Warning--empty author and editor in MagnetTDR
Warning--empty author and editor in PixelTDR
Warning--empty author in PixelSensor
Warning--empty author in SCTBarrel
Warning--empty author in SCTEndcap
Warning--empty author in TRTStraws
Warning--empty author in TRTBarrel
Warning--empty author and editor in TileTDR
Warning--empty author and editor in MuonTDR
Warning--empty author and editor in L1TDR
Warning--empty author in ATLAS-CONF-2014-032
Warning--empty author in MCP2012
Warning--empty author in ATLAS-CONF-2011-102
Warning--empty author in ATLAS-CONF-2012-047
Warning--empty author in ATL-PHYS-PUB-2011-006
Warning--empty author in ATLAS-CONF-2014-011
Warning--empty title in Helac
Warning--empty title in powbox1
Warning--empty title in powbox2
Warning--empty author in ATLAS-CONF-2012-099
Warning--empty author in ATLAS-CONF-2012-048
Warning--empty author in mistagratecalibration
Warning--empty author in bjetcalibration
Warning--empty author in cjetcalibration
Warning--empty author in ATLAS-CONF-2012-126
Warning--empty author in CMS-PAS-HIG-13-020
You've used 96 entries,
            2318 wiz_defined-function locations,
            1193 strings with 21803 characters,
and the built_in function-call counts, 25464 in all, are:
= -- 2666
> -- 808
< -- 18
+ -- 317
- -- 221
* -- 2418
:= -- 3085
add.period$ -- 171
call.type$ -- 96
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 132
duplicate$ -- 1432
empty$ -- 2597
format.name$ -- 221
if$ -- 6692
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 267
newline$ -- 393
num.names$ -- 62
pop$ -- 462
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 830
stack$ -- 0
substring$ -- 800
swap$ -- 527
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 36
while$ -- 135
width$ -- 98
write$ -- 865
(There was 1 error message)
