\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}
\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Contents}{v}{section*.2}
\contentsline {chapter}{List of Tables}{x}{section*.3}
\contentsline {chapter}{List of Figures}{xii}{section*.4}
\contentsline {chapter}{Preface}{xvii}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Theoretical Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Standard Model Structure}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electroweak Symmetry Breaking and the Higgs}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The Standard Model Parameters}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Collider Physics and the Higgs}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Higgs Discovery at the LHC}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Importance $t\mathaccentV {bar}016{t}H$ Production}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Conclusion}{15}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}The Large Hadron Collider and the ATLAS Experiment}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Accelerator Complex}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Beam Parameters and Collisions}{18}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}The ATLAS Experiment}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Detector Coordinate System}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Inner Detector}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Calorimeter}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The Muon Spectrometer}{26}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}The Trigger System}{29}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Reconstruction: Jets, Muons and Electrons}{30}{subsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.6.1}Tracks and Clusters}{30}{subsubsection.3.2.6.1}
\contentsline {subsubsection}{\numberline {3.2.6.2}Electrons}{31}{subsubsection.3.2.6.2}
\contentsline {subsubsection}{\numberline {3.2.6.3}Muons}{32}{subsubsection.3.2.6.3}
\contentsline {subsubsection}{\numberline {3.2.6.4}Jets}{32}{subsubsection.3.2.6.4}
\contentsline {subsubsection}{\numberline {3.2.6.5}B-Tagged Jets}{32}{subsubsection.3.2.6.5}
\contentsline {chapter}{\chapternumberline {4}Electrons}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Identification of Electrons at ATLAS}{34}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}2011 Menu}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}2012 Menu and Pile-up}{39}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Electron Likelihood}{42}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Measurement of Electron Identification Efficiency at ATLAS}{43}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Analysis Summary}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Signal Characteristics}{48}{section.5.1}
\contentsline {section}{\numberline {5.2}Background Overview}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}Analysis Strategy}{49}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Dataset and Simulation}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Data}{51}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}The 2012 Dataset}{51}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Simulation}{53}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Signal Simulation}{53}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Background Simulation}{54}{subsection.6.2.2}
\contentsline {chapter}{\chapternumberline {7}Object and Event Selection}{56}{chapter.7}
\contentsline {section}{\numberline {7.1}2$\ell $ Same-Charge Signal Region}{57}{section.7.1}
\contentsline {section}{\numberline {7.2}3$\ell $ Signal Region}{58}{section.7.2}
\contentsline {section}{\numberline {7.3}4$\ell $ Signal Region}{59}{section.7.3}
\contentsline {section}{\numberline {7.4}Electron Selection}{60}{section.7.4}
\contentsline {section}{\numberline {7.5}Muon Selection}{61}{section.7.5}
\contentsline {section}{\numberline {7.6}Jet and b-Tagged Jet Selection}{61}{section.7.6}
\contentsline {section}{\numberline {7.7}Object Summary and Overlap}{62}{section.7.7}
\contentsline {chapter}{\chapternumberline {8}Background Estimation}{64}{chapter.8}
\contentsline {section}{\numberline {8.1}Vector Boson ($W^{\pm }$, $Z$) production in association with top quarks: $t\mathaccentV {bar}016{t}V$, $tZ$}{64}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}$t\mathaccentV {bar}016{t}Z$\ Validation Region}{68}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Di-boson Background Estimation: $W^{\pm }Z$, $ZZ$\nobreakspace {}}{68}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}$W^{\pm }Z$ Normalization Uncertainty}{71}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}$ZZ$ Normalization Uncertainty}{72}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Charge-Misidentification Background }{75}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Likelihood Method}{76}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Results}{78}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Systematic and Statistical Uncertainties}{79}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}Fake Lepton Backgrounds}{81}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}2$\ell $ SS Fakes}{83}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}3$\ell $ Fakes}{86}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}4$\ell $ Fakes}{91}{subsection.8.4.3}
\contentsline {chapter}{\chapternumberline {9}Summary of Systematic Uncertainties}{94}{chapter.9}
\contentsline {section}{\numberline {9.1}Systematic Uncertainties on Signal Cross-section and Acceptance}{95}{section.9.1}
\contentsline {section}{\numberline {9.2}Experimental and Detector Systematic Uncertainties}{97}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Lepton Identification, Energy Scale, and Trigger}{98}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Lepton Isolation and Impact Parameter}{99}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Jet Energy}{101}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}B-Tagged Jet Efficiency}{102}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}Summary}{102}{subsection.9.2.5}
\contentsline {section}{\numberline {9.3}Summary of Background and Signal Normalization Uncertainties}{103}{section.9.3}
\contentsline {chapter}{\chapternumberline {10}Results and Statistical Model}{105}{chapter.10}
\contentsline {section}{\numberline {10.1}Results in Signal Regions}{106}{section.10.1}
\contentsline {section}{\numberline {10.2}Statistical Model}{106}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}The Likelihood}{106}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Test Statistic and Profile Likelihood}{112}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3} CL$_{s}$ Method}{112}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Exclusion Limits}{113}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}$\mu $ Measurement}{114}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}Nuisance Parameter Impact on the Signal Strength}{115}{subsection.10.2.6}
\contentsline {section}{\numberline {10.3}Discussion of Results and Significance of the Excess}{116}{section.10.3}
\contentsline {chapter}{\chapternumberline {11}Conclusions}{118}{chapter.11}
\contentsline {chapter}{Bibliography}{120}{section*.7}
