\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{np_22_579}
S.~L. Glashow, {\em Partial-symmetries of weak interactions\/},
  \href{http://dx.doi.org/10.1016/0029-5582(61)90469-2}{Nucl.~Phys. {\bf 22}
  (1961) no.~4, 579}.

\bibitem{prl_19_1264}
{S.~Weinberg}, {\em A Model of Leptons\/},
  \href{http://dx.doi.org/10.1103/PhysRevLett.19.1264}{Phys. Rev. Lett. {\bf
  19} (1967)  1264}.

\bibitem{1964.Salam-Ward.gauge-theory}
A.~Salam and J.~C. Ward, {\em Gauge theory of elementary interactions\/},
  \href{http://dx.doi.org/10.1103/PhysRev.136.B763}{Phys. Rev. {\bf 136} (1964)
   763--768}.

\bibitem{1973.Weinberg.SM-with-QCD}
S.~Weinberg, {\em Non-abelian gauge theories of the strong interactions\/},
  \href{http://dx.doi.org/10.1103/PhysRevLett.31.494}{Phys. Rev. Lett. {\bf 31}
  (1973)  494--497}.

\bibitem{1972.tHooft-Veltman.regularization_and_renormalization}
{G.~'t~Hooft and M. Veltman}, {\em Regularization and renormalization of gauge
  fields\/},  \href{http://dx.doi.org/10.1016/0550-3213(72)90279-9}{Nuclear
  Physics B {\bf {44}} (1972)  189 -- 213}.

\bibitem{1973.Gross-Wilczek.Asymptotic_freedom_0}
D.~J. Gross and F.~Wilczek, {\em Ultraviolet behavior of non-abelian gauge
  theories\/},  \href{http://dx.doi.org/10.1103/PhysRevLett.30.1343}{Phys. Rev.
  Lett. {\bf {30}} (1973)  1343--1346}.

\bibitem{Higgs:1964pj}
P.~W. Higgs, {\em {Broken symmetries and the masses of gauge bosons}\/},
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.508}{Phys. Rev. Lett. {\bf 13}
  (1964)  508}.

\bibitem{Higgs:1966ev}
P.~W. Higgs, {\em {Spontaneous symmetry breakdown without massless bosons}\/},
  \href{http://dx.doi.org/10.1103/PhysRev.145.1156}{Phys. Rev. {\bf 145} (1966)
   1156}.

\bibitem{Englert:1964et}
F.~Englert and R.~Brout, {\em {Broken Symmetry and the Mass of Gauge Vector
  Mesons}\/},
\href{http://dx.doi.org/10.1103/PhysRevLett.13.321}{Phys.~Rev.~Lett. {\bf 13}
  (1964)  321--322}.
%%CITATION = PRLTA,13,321;%%.

\bibitem{lepew:2010vi}
{The ALEPH, CDF, D\O, DELPHI, L3, OPAL, SLD Collaborations, the LEP Electroweak
  Working Group, the Tevatron Electroweak Working Group, and the SLD
  electroweak and heavy flavour groups}, {\em Precision Electroweak
  Measurements and Constraints on the Standard Model\/},  {CERN-PH-EP-2010-095}
  (2010)  , \href{http://arxiv.org/abs/1012.2367}{{\tt arXiv:1012.2367
  [hep-ex]}}.

\bibitem{GFitter}
M.~Baak, M.~Goebel, J.~Haller, A.~Hoecker, D.~Kennedy, R.~Kogler, K.~Mönig,
  M.~Schott, and J.~Stelzer, {\em The electroweak fit of the standard model
  after the discovery of a new boson at the LHC\/},
  \href{http://dx.doi.org/10.1140/epjc/s10052-012-2205-9}{The European Physical
  Journal C {\bf 72} (2012) no.~11, }.
  \url{http://dx.doi.org/10.1140/epjc/s10052-012-2205-9}.

\bibitem{1985.Collins.factorization-theorem}
J.~C. Collins, D.~E. Soper, and G.~Sterman, {\em Factorization for short
  distance hadron-hadron scattering\/},
  \href{http://dx.doi.org/10.1016/0550-3213(85)90565-6}{Nuclear Physics B {\bf
  {261}} (1985)  104 -- 142}.

\bibitem{lhcProposal}
CERN, {\em {}}.
\newblock CERN, Geneva, 1984.

\bibitem{Dittmaier:2012vm}
{LHC Higgs Cross Section Working Group}, S.~Dittmaier, C.~Mariotti,
  G.~Passarino, and R.~Tanaka~(Eds.), {\em {Handbook of LHC Higgs Cross
  Sections: 2. Differential Distributions}\/},  CERN-2012-002 (CERN, Geneva,
  2012)  ,
\href{http://arxiv.org/abs/1201.3084}{{\tt arXiv:1201.3084 [hep-ph]}}.
%%CITATION = ARXIV:1201.3084;%%.

\bibitem{ATLAS-CONF-2014-009}
{\em {Updated coupling measurements of the Higgs boson with the ATLAS detector
  using up to 25 fb$^{-1}$ of proton-proton collision data}\/},  Tech. Rep.
  ATLAS-CONF-2014-009, CERN, Geneva, Mar, 2014.

\bibitem{CMS-PAS-HIG-14-009}
{CMS Collaboration} Collaboration, {\em {Precise determination of the mass of
  the Higgs boson and studies of the compatibility of its couplings with the
  standard model}\/},  Tech. Rep. CMS-PAS-HIG-14-009, CERN, Geneva, 2014.

\bibitem{Aad:2014aba}
{ATLAS Collaboration} Collaboration, G.~Aad et al., {\em {Measurement of the
  Higgs boson mass from the $H\rightarrow \gamma\gamma$ and $H \rightarrow
  ZZ^{*} \rightarrow 4\ell$ channels with the ATLAS detector using 25 fb$^{-1}$
  of $pp$ collision data}\/},
\href{http://arxiv.org/abs/1406.3827}{{\tt arXiv:1406.3827 [hep-ex]}}.
%%CITATION = ARXIV:1406.3827;%%.

\bibitem{tagkey2013120}
{\em Evidence for the spin-0 nature of the Higgs boson using \{ATLAS\} data\/},
   \href{http://dx.doi.org/http://dx.doi.org/10.1016/j.physletb.2013.08.026}{Physics
  Letters B {\bf 726} (2013) no.~1–3, 120 -- 144}.
  \url{http://www.sciencedirect.com/science/article/pii/S0370269313006527}.

\bibitem{Dawson:2013bba}
S.~Dawson, A.~Gritsan, H.~Logan, J.~Qian, C.~Tully, et al., {\em {Working Group
  Report: Higgs Boson}\/},
\href{http://arxiv.org/abs/1310.8361}{{\tt arXiv:1310.8361 [hep-ex]}}.
%%CITATION = ARXIV:1310.8361;%%.

\bibitem{Eberhardt:2012gv}
O.~Eberhardt, G.~Herbert, H.~Lacker, A.~Lenz, A.~Menzel, et al., {\em {Impact
  of a Higgs boson at a mass of 126 GeV on the standard model with three and
  four fermion generations}\/},
  \href{http://dx.doi.org/10.1103/PhysRevLett.109.241802}{Phys.Rev.Lett. {\bf
  109} (2012)  241802},
\href{http://arxiv.org/abs/1209.1101}{{\tt arXiv:1209.1101 [hep-ph]}}.
%%CITATION = ARXIV:1209.1101;%%.

\bibitem{Carena:2013iba}
M.~Carena, S.~Gori, N.~R. Shah, C.~E. Wagner, and L.-T. Wang, {\em {Light
  Stops, Light Staus and the 125 GeV Higgs}\/},
  \href{http://dx.doi.org/10.1007/JHEP08(2013)087}{JHEP {\bf 1308} (2013)
  087},
\href{http://arxiv.org/abs/1303.4414}{{\tt arXiv:1303.4414}}.
%%CITATION = ARXIV:1303.4414;%%.

\bibitem{ArkaniHamed:2012kq}
N.~Arkani-Hamed, K.~Blum, R.~T. D'Agnolo, and J.~Fan, {\em {2:1 for Naturalness
  at the LHC?}\/},  \href{http://dx.doi.org/10.1007/JHEP01(2013)149}{JHEP {\bf
  1301} (2013)  149},
\href{http://arxiv.org/abs/1207.4482}{{\tt arXiv:1207.4482 [hep-ph]}}.
%%CITATION = ARXIV:1207.4482;%%.

\bibitem{Carmi:2012yp}
D.~Carmi, A.~Falkowski, E.~Kuflik, and T.~Volansky, {\em {Interpreting LHC
  Higgs Results from Natural New Physics Perspective}\/},
  \href{http://dx.doi.org/10.1007/JHEP07(2012)136}{JHEP {\bf 1207} (2012)
  136},
\href{http://arxiv.org/abs/1202.3144}{{\tt arXiv:1202.3144 [hep-ph]}}.
%%CITATION = ARXIV:1202.3144;%%.

\bibitem{Degrassi:2012ry}
G.~Degrassi, S.~Di~Vita, J.~Elias-Miro, J.~R. Espinosa, G.~F. Giudice, et al.,
  {\em {Higgs mass and vacuum stability in the Standard Model at NNLO}\/},
  \href{http://dx.doi.org/10.1007/JHEP08(2012)098}{JHEP {\bf 1208} (2012)
  098},
\href{http://arxiv.org/abs/1205.6497}{{\tt arXiv:1205.6497 [hep-ph]}}.
%%CITATION = ARXIV:1205.6497;%%.

\bibitem{1748-0221-3-08-S08001}
L.~Evans and P.~Bryant, {\em LHC Machine\/},
  \href{http://dx.doi.org/10.1088/1748-0221/3/08/S08001}{JINST {\bf 3} (2008)
  no.~08, S08001}.

\bibitem{Pettersson:291782}
T.~S. Pettersson and P.~Lefevre, {\em The Large Hadron Collider: conceptual
  design.\/},  Tech. Rep. CERN-AC-95-05 LHC, CERN, Geneva, Oct, 1995.
\newblock \url{https://cdsweb.cern.ch/record/291782}.

\bibitem{Linnecar:1176380}
T.~Linnecar et al., {\em Hardware and Initial Beam Commissioning of the LHC RF
  Systems. oai:cds.cern.ch:1176380\/},  Tech. Rep. LHC-PROJECT-Report-1172.
  CERN-LHC-PROJECT-Report-1172, CERN, Geneva, Oct, 2008.
\newblock \url{https://cdsweb.cern.ch/record/1176380}.

\bibitem{ATLAS_detector}
{ATLAS} Collaboration, {\em The ATLAS Experiment at the CERN Large Hadron
  Collider\/},  \href{http://dx.doi.org/10.1088/1748-0221/3/08/S08003}{JINST
  {\bf 3} (2008)  S08003}.

\bibitem{1748-0221-3-08-S08004}
{The CMS} Collaboration, {\em The CMS experiment at the CERN LHC\/},
  \href{http://dx.doi.org/10.1088/1748-0221/3/08/S08004}{Journal of
  Instrumentation {\bf 3} (2008) no.~08, S08004}.

\bibitem{1748-0221-3-08-S08005}
{The LHCb} Collaboration, {\em The LHCb Detector at the LHC\/},
  \href{http://dx.doi.org/10.1088/1748-0221/3/08/S08005}{Journal of
  Instrumentation {\bf 3} (2008) no.~08, S08005}.

\bibitem{1748-0221-3-08-S08002}
{The ALICE} Collaboration, {\em The ALICE experiment at the CERN LHC\/},
  Journal of Instrumentation {\bf 3} (2008) no.~08, S08002.
  \url{http://stacks.iop.org/1748-0221/3/i=08/a=S08002}.

\bibitem{Team:40525}
A.~Team, {\em {The four main LHC experiments}\/},  Jun, 1999.

\bibitem{IDTDR1}
{ATLAS} Collaboration, {\em ATLAS inner detector: Technical Design Report 1}.
\newblock Technical Design Report ATLAS. CERN, Geneva, 1997.
\newblock \url{https://cdsweb.cern.ch/record/331063}.

\bibitem{IDTDR2}
{ATLAS} Collaboration, {\em ATLAS inner detector: Technical Design Report, 2}.
\newblock Technical Design Report ATLAS. CERN, Geneva, 1997.
\newblock \url{https://cdsweb.cern.ch/record/331064}.

\bibitem{MagnetTDR}
{ATLAS} Collaboration, {\em ATLAS magnet system: Technical Design Report, 1}.
\newblock Technical Design Report ATLAS. CERN, Geneva, 1997.
\newblock \url{https://cdsweb.cern.ch/record/338080}.

\bibitem{PixelTDR}
{ATLAS} Collaboration, {\em ATLAS pixel detector: Technical Design Report}.
\newblock Technical Design Report ATLAS. CERN, Geneva, 1998.
\newblock \url{https://cdsweb.cern.ch/record/381263}.

\bibitem{PixelSensor}
{ATLAS} Collaboration, {\em {ATLAS pixel detector electronics and sensors}\/},
\href{http://dx.doi.org/10.1088/1748-0221/3/07/P07007}{JINST {\bf 3} (2008)
  P07007}.
%%CITATION = JINST,3,P07007;%%.

\bibitem{SCTBarrel}
{ATLAS} Collaboration, {\em {The barrel modules of the ATLAS semiconductor
  tracker}\/},
\href{http://dx.doi.org/10.1016/j.nima.2006.08.036}{Nucl.Instrum.Meth. {\bf
  A568} (2006)  642--671}.
%%CITATION = NUIMA,A568,642;%%.

\bibitem{SCTEndcap}
{ATLAS} Collaboration, {\em {The ATLAS semiconductor tracker end-cap
  module}\/},
\href{http://dx.doi.org/10.1016/j.nima.2007.02.019}{Nucl.Instrum.Meth. {\bf
  A575} (2007)  353--389}.
%%CITATION = NUIMA,A575,353;%%.

\bibitem{TRTStraws}
{The ATLAS TRT} Collaboration, {\em {The ATLAS Transition Radiation Tracker
  (TRT) proportional drift tube: Design and performance}\/},
\href{http://dx.doi.org/10.1088/1748-0221/3/02/P02013}{JINST {\bf 3} (2008)
  P02013}.
%%CITATION = JINST,3,P02013;%%.

\bibitem{TRTBarrel}
{The ATLAS TRT} Collaboration, {\em {The ATLAS TRT barrel detector}\/},
  \href{http://dx.doi.org/10.1088/1748-0221/3/02/P02014}{JINST {\bf 3} (2008)
  P02014}.

\bibitem{trtelec}
E.~Abat et al., {\em The ATLAS TRT electronics\/},  J. Instrum. {\bf 3} (2008)
  P06007.

\bibitem{LArTDR:1996fq}
T.~A. Collaboration, {\em {ATLAS liquid argon calorimeter: Technical design
  report}\/}, . CERN-LHCC-96-41.

\bibitem{TileTDR}
{ATLAS} Collaboration, {\em ATLAS tile calorimeter: Technical Design Report}.
\newblock Technical Design Report ATLAS. CERN, Geneva, 1996.
\newblock \url{https://cdsweb.cern.ch/record/331062}.

\bibitem{MuonTDR}
{ATLAS} Collaboration, {\em ATLAS muon spectrometer: Technical Design Report}.
\newblock Technical Design Report ATLAS. CERN, Geneva, 1997.
\newblock \url{https://cdsweb.cern.ch/record/331068}.

\bibitem{RPCPaper}
G.~Aielli, A.~Aloisio, M.~Alviggi, V.~Aprodu, V.~Bocci, et al., {\em {The RPC
  first level muon trigger in the barrel of the ATLAS experiment}\/},
\href{http://dx.doi.org/10.1016/j.nuclphysbps.2006.07.031}{Nucl.Phys.Proc.Suppl.
  {\bf 158} (2006)  11--15}.
%%CITATION = NUPHZ,158,11;%%.

\bibitem{MDTPaper}
F.~Bauer, U.~Bratzler, H.~Dietl, H.~Kroha, T.~Lagouri, et al., {\em
  {Construction and test of MDT chambers for the ATLAS muon spectrometer}\/},
\href{http://dx.doi.org/10.1016/S0168-9002(00)01156-6}{Nucl.Instrum.Meth. {\bf
  A461} (2001)  17--20}.
%%CITATION = NUIMA,A461,17;%%.

\bibitem{CSCPaper}
T.~Argyropoulos, K.~A. Assamagan, B.~H. Benedict, V.~Chernyatin, E.~Cheu, et
  al., {\em {Cathode strip chambers in ATLAS: Installation, commissioning and
  in situ performance}\/},
\href{http://dx.doi.org/10.1109/TNS.2009.2020861}{IEEE Trans.Nucl.Sci. {\bf 56}
  (2009)  1568--1574}.
%%CITATION = IETNA,56,1568;%%.

\bibitem{L1TDR}
{ATLAS} Collaboration, {\em ATLAS level-1 trigger: Technical Design Report}.
\newblock Technical Design Report ATLAS. CERN, Geneva, 1998.
\newblock \url{https://cdsweb.cern.ch/record/381429}.

\bibitem{HLTTDR}
P.~Jenni, M.~Nessi, M.~Nordberg, and K.~Smith, {\em ATLAS high-level trigger,
  data-acquisition and controls: Technical Design Report}.
\newblock Technical Design Report ATLAS. CERN, Geneva, 2003.
\newblock \url{https://cdsweb.cern.ch/record/616089}.

\bibitem{ATLAS-CONF-2014-032}
{\em {Electron efficiency measurements with the ATLAS detector using the 2012
  LHC proton-proton collision data}\/},  Tech. Rep. ATLAS-CONF-2014-032, CERN,
  Geneva, Jun, 2014.

\bibitem{MCP2012}
{\em Preliminary results on the muon reconstruction efficiency, momentum
  resolution, and momentum scale in ATLAS 2012 $pp$ collsion data\/},  Tech.
  Rep. ATLAS-CONF-2013-088, CERN, Geneva, February, 2013.

\bibitem{Cacciari:2008gp}
M.~Cacciari, G.~P. Salam, and G.~Soyez, {\em {The Anti-k(t) jet clustering
  algorithm}\/},  \href{http://dx.doi.org/10.1088/1126-6708/2008/04/063}{JHEP
  {\bf 0804} (2008)  063},
\href{http://arxiv.org/abs/0802.1189}{{\tt arXiv:0802.1189 [hep-ph]}}.
%%CITATION = ARXIV:0802.1189;%%.

\bibitem{ATLAS-CONF-2011-102}
{ATLAS} Collaboration, {\em Commissioning of the ATLAS high-performance
  b-tagging algorithms in the 7 TeV collision data\/},  Tech. Rep.
  ATLAS-CONF-2011-102, CERN, Geneva, Jul, 2011.
\newblock \url{https://cdsweb.cern.ch/record/1369219}.

\bibitem{ATLAS-CONF-2012-047}
{ATLAS Collaboration} Collaboration, {\em {Improved electron reconstruction in
  ATLAS using the Gaussian Sum Filter-based model for bremsstrahlung}\/},
  Tech. Rep. ATLAS-CONF-2012-047, CERN, Geneva, May, 2012.

\bibitem{ATL-PHYS-PUB-2011-006}
{\em {Expected electron performance in the ATLAS experiment}\/},  Tech. Rep.
  ATL-PHYS-PUB-2011-006, CERN, Geneva, Apr, 2011.

\bibitem{Aad:2014lma}
{ATLAS Collaboration} Collaboration, G.~Aad et al., {\em {Search for $H \to
  \gamma\gamma$ produced in association with top quarks and constraints on the
  Yukawa coupling between the top quark and the Higgs boson using data taken at
  7 TeV and 8 TeV with the ATLAS detector}\/},
\href{http://arxiv.org/abs/1409.3122}{{\tt arXiv:1409.3122 [hep-ex]}}.
%%CITATION = ARXIV:1409.3122;%%.

\bibitem{ATLAS-CONF-2014-011}
{\em {Search for the Standard Model Higgs boson produced in association with
  top quarks and decaying to $b\bar{b}$ in pp collisions at $\sqrt{s} =$ 8 TeV
  with the ATLAS detector at the LHC}\/},  Tech. Rep. ATLAS-CONF-2014-011,
  CERN, Geneva, Mar, 2014.

\bibitem{Aad:2013ucp}
{ATLAS} Collaboration, G.~Aad et al., {\em {Improved luminosity determination
  in $pp$ collisions at $\sqrt{s}$ = 7 TeV using the ATLAS detector at the
  LHC}\/},  \href{http://dx.doi.org/10.1140/epjc/s10052-013-2518-3}{Eur.Phys.J.
  {\bf C73} (2013)  2518},
\href{http://arxiv.org/abs/1302.4393}{{\tt arXiv:1302.4393 [hep-ex]}}.
%%CITATION = ARXIV:1302.4393;%%.

\bibitem{Carli:1424362}
CERN, {\em {}}.
\newblock CERN, Geneva, 2012.

\bibitem{Aad:2010ah}
{ATLAS Collaboration} Collaboration, G.~Aad et al., {\em {The ATLAS Simulation
  Infrastructure}\/},
  \href{http://dx.doi.org/10.1140/epjc/s10052-010-1429-9}{Eur.Phys.J. {\bf C70}
  (2010)  823--874},
\href{http://arxiv.org/abs/1005.4568}{{\tt arXiv:1005.4568 [physics.ins-det]}}.
%%CITATION = ARXIV:1005.4568;%%.

\bibitem{Agostinelli:2002hh}
{GEANT4} Collaboration, S.~Agostinelli et al., {\em {GEANT4: A Simulation
  toolkit}\/},
\href{http://dx.doi.org/10.1016/S0168-9002(03)01368-8}{Nucl.Instrum.Meth. {\bf
  A506} (2003)  250--303}.
%%CITATION = NUIMA,A506,250;%%.

\bibitem{Helac}
G.~Bevilacqua, M.~Czakon, M.~Garzelli, A.~van Hameren, A.~Kardos,
  C.~Papadopoulos, R.~Pittau, and M.~Worek.

\bibitem{powheg}
P.~Nason, {\em {A new method for combining NLO QCD with shower Monte Carlo
  algorithms}\/},  \href{http://dx.doi.org/10.1088/1126-6708/2004/11/040}{ {\bf
  11} (2004)  040}.

\bibitem{powbox1}
S.~Frixione, P.~Nason, and C.~Oleari  {\bf 11} (2007)  070,
  \href{http://arxiv.org/abs/0709.2092}{{\tt arXiv:0709.2092 [hep-ph]}}.

\bibitem{powbox2}
S.~Alioli, P.~Nason, C.~Oleari, and E.~Re  {\bf 06} (2010)  040,
  \href{http://arxiv.org/abs/1002.2581}{{\tt arXiv:1002.2581 [hep-ph]}}.

\bibitem{PythiaManual8}
T.~Sj{\"o}strand, S.~Mrenna, and P.~Skands, {\em A Brief Introduction to Pythia
  8.1\/},  \href{http://arxiv.org/abs/0710.3820}{{\tt arXiv:0710.3820
  [hep-ph]}}.

\bibitem{Heinemeyer:2013tqa}
{LHC Higgs Cross Section Working Group} Collaboration, S.~Heinemeyer et al.,
  {\em {Handbook of LHC Higgs Cross Sections: 3. Higgs Properties}\/},
\href{http://arxiv.org/abs/1307.1347}{{\tt arXiv:1307.1347 [hep-ph]}}.
%%CITATION = ARXIV:1307.1347;%%.

\bibitem{Mangano:2002ea}
M.~L. Mangano, M.~Moretti, F.~Piccinini, R.~Pittau, and A.~D. Polosa, {\em
  {ALPGEN, a generator for hard multiparton processes in hadronic
  collisions}\/},  \href{http://dx.doi.org/10.1088/1126-6708/2003/07/001}{JHEP
  {\bf 0307} (2003)  001},
\href{http://arxiv.org/abs/hep-ph/0206293}{{\tt arXiv:hep-ph/0206293
  [hep-ph]}}.
%%CITATION = HEP-PH/0206293;%%.

\bibitem{Maltoni:2002qb}
F.~Maltoni and T.~Stelzer, {\em {MadEvent: Automatic event generation with
  MadGraph}\/},  \href{http://dx.doi.org/10.1088/1126-6708/2003/02/027}{JHEP
  {\bf 0302} (2003)  027},
\href{http://arxiv.org/abs/hep-ph/0208156}{{\tt arXiv:hep-ph/0208156
  [hep-ph]}}.
%%CITATION = HEP-PH/0208156;%%.

\bibitem{Kersevan:2004yg}
B.~P. Kersevan and E.~Richter-Was, {\em {The Monte Carlo event generator AcerMC
  versions 2.0 to 3.8 with interfaces to PYTHIA 6.4, HERWIG 6.5 and ARIADNE
  4.1}\/},
  \href{http://dx.doi.org/10.1016/j.cpc.2012.10.032}{Comput.Phys.Commun. {\bf
  184} (2013)  919--985},
\href{http://arxiv.org/abs/hep-ph/0405247}{{\tt arXiv:hep-ph/0405247
  [hep-ph]}}.
%%CITATION = HEP-PH/0405247;%%.

\bibitem{Nadolsky:2008zw}
P.~M. Nadolsky, H.-L. Lai, Q.-H. Cao, J.~Huston, J.~Pumplin, et al., {\em
  {Implications of CTEQ global analysis for collider observables}\/},
  \href{http://dx.doi.org/10.1103/PhysRevD.78.013004}{Phys.Rev. {\bf D78}
  (2008)  013004},
\href{http://arxiv.org/abs/0802.0007}{{\tt arXiv:0802.0007 [hep-ph]}}.
%%CITATION = ARXIV:0802.0007;%%.

\bibitem{Frixione:2007vw}
S.~Frixione, P.~Nason, and C.~Oleari, {\em {Matching NLO QCD computations with
  Parton Shower simulations: the POWHEG method}\/},
  \href{http://dx.doi.org/10.1088/1126-6708/2007/11/070}{JHEP {\bf 0711} (2007)
   070},
\href{http://arxiv.org/abs/0709.2092}{{\tt arXiv:0709.2092 [hep-ph]}}.
%%CITATION = ARXIV:0709.2092;%%.

\bibitem{Gleisberg:2008ta}
T.~Gleisberg, S.~Hoeche, F.~Krauss, M.~Schonherr, S.~Schumann, et al., {\em
  {Event generation with SHERPA 1.1}\/},
  \href{http://dx.doi.org/10.1088/1126-6708/2009/02/007}{JHEP {\bf 0902} (2009)
   007},
\href{http://arxiv.org/abs/0811.4622}{{\tt arXiv:0811.4622 [hep-ph]}}.
%%CITATION = ARXIV:0811.4622;%%.

\bibitem{Martin:2009iq}
A.~Martin, W.~Stirling, R.~Thorne, and G.~Watt, {\em {Parton distributions for
  the LHC}\/},
  \href{http://dx.doi.org/10.1140/epjc/s10052-009-1072-5}{Eur.Phys.J. {\bf C63}
  (2009)  189--285},
\href{http://arxiv.org/abs/0901.0002}{{\tt arXiv:0901.0002 [hep-ph]}}.
%%CITATION = ARXIV:0901.0002;%%.

\bibitem{Garzelli:2012bn}
M.~Garzelli, A.~Kardos, C.~Papadopoulos, and Z.~Trocsanyi, {\em {$t\bar{t}
  W^{\pm}$ and $t\bar{t} Z$ Hadroproduction at NLO accuracy in QCD with Parton
  Shower and Hadronization effects}\/},
  \href{http://dx.doi.org/10.1007/JHEP11(2012)056}{JHEP {\bf 1211} (2012)
  056},
\href{http://arxiv.org/abs/1208.2665}{{\tt arXiv:1208.2665 [hep-ph]}}.
%%CITATION = ARXIV:1208.2665;%%.

\bibitem{Campbell:2012dh}
J.~M. Campbell and R.~K. Ellis, {\em {$t \bar{t} W^{+-}$ production and decay
  at NLO}\/},  \href{http://dx.doi.org/10.1007/JHEP07(2012)052}{JHEP {\bf 1207}
  (2012)  052},
\href{http://arxiv.org/abs/1204.5678}{{\tt arXiv:1204.5678 [hep-ph]}}.
%%CITATION = ARXIV:1204.5678;%%.

\bibitem{Campbell:2013yla}
{Campbell, John and Ellis, R. Keith and R\"ontsch, Raoul}, {\em {Single top
  production in association with a Z boson at the LHC}\/},
  \href{http://dx.doi.org/10.1103/PhysRevD.87.114006}{Phys.Rev. {\bf D87}
  (2013)  114006},
\href{http://arxiv.org/abs/1302.3856}{{\tt arXiv:1302.3856 [hep-ph]}}.
%%CITATION = ARXIV:1302.3856;%%.

\bibitem{WZAtlas}
{ATLAS Collaboration} Collaboration, G.~Aad et al., {\em {Measurement of $WZ$
  production in proton-proton collisions at $\sqrt{s}=7$ TeV with the ATLAS
  detector}\/},
  \href{http://dx.doi.org/10.1140/epjc/s10052-012-2173-0}{Eur.Phys.J. {\bf C72}
  (2012)  2173},
\href{http://arxiv.org/abs/1208.1390}{{\tt arXiv:1208.1390 [hep-ex]}}.
%%CITATION = ARXIV:1208.1390;%%.

\bibitem{ZZAtlas}
{ATLAS Collaboration} Collaboration, G.~Aad et al., {\em {Measurement of $ZZ$
  production in $pp$ collisions at $\sqrt{s}=7$ TeV and limits on anomalous
  $ZZZ$ and $ZZ\gamma$ couplings with the ATLAS detector}\/},
  \href{http://dx.doi.org/10.1007/JHEP03(2013)128}{JHEP {\bf 1303} (2013)
  128},
\href{http://arxiv.org/abs/1211.6096}{{\tt arXiv:1211.6096 [hep-ex]}}.
%%CITATION = ARXIV:1211.6096;%%.

\bibitem{WbAtlas}
{ATLAS Collaboration} Collaboration, G.~Aad et al., {\em {Measurement of the
  cross-section for W boson production in association with b-jets in pp
  collisions at $\sqrt{s}$ = 7 TeV with the ATLAS detector}\/},
  \href{http://dx.doi.org/10.1007/JHEP06(2013)084}{JHEP {\bf 1306} (2013)
  084},
\href{http://arxiv.org/abs/1302.2929}{{\tt arXiv:1302.2929 [hep-ex]}}.
%%CITATION = ARXIV:1302.2929;%%.

\bibitem{ZbAtlas}
{ATLAS Collaboration} Collaboration, G.~Aad et al., {\em {Measurement of
  differential production cross-sections for a $Z$ boson in association with
  $b$-jets in 7 TeV proton-proton collisions with the ATLAS detector}\/},
\href{http://arxiv.org/abs/1407.3643}{{\tt arXiv:1407.3643 [hep-ex]}}.
%%CITATION = ARXIV:1407.3643;%%.

\bibitem{Guindon:1638000}
S.~Guindon, E.~Shabalina, J.~Adelman, M.~Alhroob, S.~Amor~dos Santos, A.~Basye,
  J.~Bouffard, M.~Casolino, I.~Connelly, A.~Cortes~Gonzalez, V.~Dao,
  S.~D'Auria, A.~Doyle, P.~Ferrari, F.~Filthaut, R.~Goncalo, N.~de~Groot,
  S.~Henkelmann, V.~Jain, A.~Juste, G.~Kirby, D.~Kar, A.~Knue, K.~Kroeninger,
  T.~Liss, E.~Le~Menedeu, J.~Montejo~Berlingen, M.~Moreno~Llacer,
  O.~Nackenhorst, T.~Neep, A.~Onofre, M.~Owen, M.~Pinamonti, Y.~Qin, A.~Quadt,
  D.~Quilty, C.~Schwanenberger, L.~Serkin, R.~St~Denis, J.~Thomas-Wilsker, and
  T.~Vazquez-Schroeder, {\em {Search for the Standard Model Higgs boson
  produced in association with top quarks and decaying to $b\bar{b}$ in pp
  collisions at $\sqrt {s}$= 8 TeV with the ATLAS detector at the LHC}\/},
  Tech. Rep. ATL-COM-PHYS-2013-1659, CERN, Geneva, Dec, 2013.
\newblock The note contains internal documentation of the ttH(bb) analysis
  approved as a preliminary result (ATLAS-CONF-2014-011).

\bibitem{MuonSF}
{ATLAS Collaboration} Collaboration, G.~Aad et al., {\em {Measurement of the
  muon reconstruction performance of the ATLAS detector using 2011 and 2012 LHC
  proton-proton collision data}\/},
\href{http://arxiv.org/abs/1407.3935}{{\tt arXiv:1407.3935 [hep-ex]}}.
%%CITATION = ARXIV:1407.3935;%%.

\bibitem{EgammaReco}
{ATLAS Collaboration} Collaboration, G.~Aad et al., {\em {Electron and photon
  energy calibration with the ATLAS detector using LHC Run 1 data}\/},
  \href{http://dx.doi.org/10.1140/epjc/s10052-014-3071-4}{Eur.Phys.J. {\bf C74}
  (2014) no.~10, 3071},
\href{http://arxiv.org/abs/1407.5063}{{\tt arXiv:1407.5063 [hep-ex]}}.
%%CITATION = ARXIV:1407.5063;%%.

\bibitem{ATLAS-CONF-2012-099}
{ATLAS Collaboration} Collaboration, {\em {Performance of the ATLAS muon
  trigger in 2011}\/},  Tech. Rep. ATLAS-CONF-2012-099, CERN, Geneva, Jul,
  2012.

\bibitem{ATLAS-CONF-2012-048}
{ATLAS Collaboration} Collaboration, {\em {Performance of the ATLAS Electron
  and Photon Trigger in p-p Collisions at sqrt{s} = 7 TeV in 2011}\/},  Tech.
  Rep. ATLAS-CONF-2012-048, CERN, Geneva, May, 2012.

\bibitem{Aad:2014bia}
{ATLAS Collaboration} Collaboration, G.~Aad et al., {\em {Jet energy
  measurement and its systematic uncertainty in proton-proton collisions at
  $\sqrt{s}=7$ TeV with the ATLAS detector}\/},
\href{http://arxiv.org/abs/1406.0076}{{\tt arXiv:1406.0076 [hep-ex]}}.
%%CITATION = ARXIV:1406.0076;%%.

\bibitem{Aad:2012ag}
{ATLAS Collaboration} Collaboration, G.~Aad et al., {\em {Jet energy resolution
  in proton-proton collisions at $\sqrt{s}=7$ TeV recorded in 2010 with the
  ATLAS detector}\/},
  \href{http://dx.doi.org/10.1140/epjc/s10052-013-2306-0}{Eur.Phys.J. {\bf C73}
  (2013)  2306},
\href{http://arxiv.org/abs/1210.6210}{{\tt arXiv:1210.6210 [hep-ex]}}.
%%CITATION = ARXIV:1210.6210;%%.

\bibitem{mistagratecalibration}
{ATLAS Collaboration} Collaboration, {\em { Measurement of the Mistag Rate with
  5~fb$^{-1}$ of Data Collected by the ATLAS Detector}\/},  Tech. Rep.
  ATLAS-CONF-2012-040, CERN, Geneva, 2012.

\bibitem{bjetcalibration}
{ATLAS Collaboration} Collaboration, {\em { Measuring the b-tag efficiency in a
  top-pair sample with 4.7~fb$^{-1}$ of data from the ATLAS detector }\/},
  Tech. Rep. ATLAS-CONF-2012-097, CERN, Geneva, 2012.

\bibitem{cjetcalibration}
{ATLAS Collaboration} Collaboration, {\em {b-jet tagging calibration on c-jets
  containing D?+ mesons}\/},  Tech. Rep. ATLAS-CONF-2012-039, CERN, Geneva,
  2012.

\bibitem{asym}
{Glen Cowan, Kyle Cranmer, Eilam Gross, Ofer Vitells}, {\em {Asymptotic
  formulae for likelihood-based tests of new physics}\/},  Eur.Phys.J.C {\bf
  71} (2011)  1554.

\bibitem{0954-3899-28-10-313}
A.~L. Read, {\em Presentation of search results: the CL s technique\/},
  Journal of Physics G: Nuclear and Particle Physics {\bf 28} (2002) no.~10,
  2693. \url{http://stacks.iop.org/0954-3899/28/i=10/a=313}.

\bibitem{ATLAS-CONF-2012-126}
{ATLAS Collaboration} Collaboration, {\em {Search for $t\bar{t}Z$ production in
  the three lepton final state with $4.7$ ${\rm fb}^{-1}$ of $\sqrt{s}=7$ TeV
  $pp$ collision data collected by the ATLAS detector}\/},  Tech. Rep.
  ATLAS-CONF-2012-126, CERN, Geneva, Aug, 2012.

\bibitem{CMS-PAS-HIG-13-020}
{CMS Collaboration} Collaboration, {\em {Search for the standard model Higgs
  boson produced in association with top quarks in multilepton final
  states}\/},  Tech. Rep. CMS-PAS-HIG-13-020, CERN, Geneva, 2013.

\end{thebibliography}\endgroup
