\backcite {np_22_579, prl_19_1264, 1964.Salam-Ward.gauge-theory,1973.Weinberg.SM-with-QCD}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {1972.tHooft-Veltman.regularization_and_renormalization}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {1973.Gross-Wilczek.Asymptotic_freedom_0}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {Higgs:1964pj, Higgs:1966ev,Englert:1964et}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {lepew:2010vi}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {GFitter}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {1985.Collins.factorization-theorem}{{8}{2.2}{section.2.2}}
\backcite {lhcProposal}{{9}{2.2}{figure.2.3}}
\backcite {lepew:2010vi}{{9}{2.2}{figure.2.3}}
\backcite {Dittmaier:2012vm}{{10}{2.2}{figure.2.4}}
\backcite {ATLAS-CONF-2014-009,CMS-PAS-HIG-14-009}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {Aad:2014aba}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {tagkey2013120}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {Dawson:2013bba}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Eberhardt:2012gv}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Carena:2013iba,ArkaniHamed:2012kq,Carmi:2012yp}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Dawson:2013bba}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Degrassi:2012ry}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {1748-0221-3-08-S08001,Pettersson:291782,Linnecar:1176380}{{16}{3.1}{section.3.1}}
\backcite {ATLAS_detector}{{16}{3.1}{section.3.1}}
\backcite {1748-0221-3-08-S08004}{{16}{3.1}{section.3.1}}
\backcite {1748-0221-3-08-S08005}{{16}{3.1}{section.3.1}}
\backcite {1748-0221-3-08-S08002}{{16}{3.1}{section.3.1}}
\backcite {Team:40525}{{16}{3.1}{section.3.1}}
\backcite {IDTDR1,IDTDR2}{{19}{3.2}{section.3.2}}
\backcite {MagnetTDR}{{19}{3.2}{section.3.2}}
\backcite {PixelTDR,PixelSensor}{{19}{3.2}{section.3.2}}
\backcite {SCTBarrel,SCTEndcap}{{19}{3.2}{section.3.2}}
\backcite {TRTStraws, TRTBarrel,trtelec}{{19}{3.2}{section.3.2}}
\backcite {LArTDR:1996fq}{{19}{3.2}{section.3.2}}
\backcite {TileTDR}{{19}{3.2}{section.3.2}}
\backcite {MuonTDR}{{20}{3.2}{section.3.2}}
\backcite {MagnetTDR}{{20}{3.2}{section.3.2}}
\backcite {RPCPaper,MDTPaper,CSCPaper}{{20}{3.2}{section.3.2}}
\backcite {L1TDR,HLTTDR}{{20}{3.2}{section.3.2}}
\backcite {ATLAS-CONF-2014-032}{{31}{3.2.6.2}{subsubsection.3.2.6.2}}
\backcite {MCP2012}{{32}{3.2.6.3}{subsubsection.3.2.6.3}}
\backcite {Cacciari:2008gp}{{32}{3.2.6.4}{subsubsection.3.2.6.4}}
\backcite {ATLAS-CONF-2011-102}{{33}{3.2.6.5}{subsubsection.3.2.6.5}}
\backcite {ATLAS-CONF-2014-032}{{34}{4.1}{section.4.1}}
\backcite {ATLAS-CONF-2012-047}{{35}{4.1}{section.4.1}}
\backcite {ATL-PHYS-PUB-2011-006}{{36}{4.1}{figure.4.2}}
\backcite {ATLAS-CONF-2014-032}{{43}{4.2}{section.4.2}}
\backcite {Aad:2014lma}{{47}{5}{chapter.5}}
\backcite {ATLAS-CONF-2014-011}{{47}{5}{chapter.5}}
\backcite {Aad:2013ucp}{{51}{6.1.1}{subsection.6.1.1}}
\backcite {Carli:1424362}{{51}{6.1.1}{subsection.6.1.1}}
\backcite {Aad:2010ah}{{53}{6.2}{section.6.2}}
\backcite {Agostinelli:2002hh}{{53}{6.2}{section.6.2}}
\backcite {Helac}{{53}{6.2.1}{subsection.6.2.1}}
\backcite {powheg,powbox1,powbox2}{{53}{6.2.1}{subsection.6.2.1}}
\backcite {PythiaManual8}{{53}{6.2.1}{subsection.6.2.1}}
\backcite {Heinemeyer:2013tqa}{{54}{6.2.1}{subsection.6.2.1}}
\backcite {Heinemeyer:2013tqa}{{54}{6.2.1}{subsection.6.2.1}}
\backcite {Mangano:2002ea}{{54}{6.2.2}{subsection.6.2.2}}
\backcite {Maltoni:2002qb}{{54}{6.2.2}{subsection.6.2.2}}
\backcite {Kersevan:2004yg}{{54}{6.2.2}{subsection.6.2.2}}
\backcite {Nadolsky:2008zw}{{54}{6.2.2}{subsection.6.2.2}}
\backcite {Frixione:2007vw}{{54}{6.2.2}{subsection.6.2.2}}
\backcite {Gleisberg:2008ta}{{54}{6.2.2}{subsection.6.2.2}}
\backcite {Martin:2009iq}{{54}{6.2.2}{subsection.6.2.2}}
\backcite {ATLAS-CONF-2014-032}{{60}{7.4}{section.7.4}}
\backcite {MCP2012}{{61}{7.5}{section.7.5}}
\backcite {Cacciari:2008gp}{{61}{7.6}{section.7.6}}
\backcite {ATLAS-CONF-2011-102}{{62}{7.6}{section.7.6}}
\backcite {Garzelli:2012bn}{{66}{8.1}{section.8.1}}
\backcite {Campbell:2012dh}{{66}{8.1}{section.8.1}}
\backcite {Martin:2009iq}{{66}{8.1}{section.8.1}}
\backcite {Campbell:2013yla}{{66}{8.1}{table.8.2}}
\backcite {WZAtlas}{{68}{8.2}{section.8.2}}
\backcite {ZZAtlas}{{68}{8.2}{section.8.2}}
\backcite {WbAtlas}{{68}{8.2}{section.8.2}}
\backcite {ZbAtlas}{{69}{8.2}{section.8.2}}
\backcite {Heinemeyer:2013tqa}{{95}{9.1}{section.9.1}}
\backcite {Guindon:1638000}{{95}{9.1}{section.9.1}}
\backcite {Guindon:1638000}{{95}{9.1}{section.9.1}}
\backcite {Heinemeyer:2013tqa}{{96}{9.1}{table.9.1}}
\backcite {ATLAS-CONF-2014-032}{{98}{9.2.1}{subsection.9.2.1}}
\backcite {MuonSF}{{98}{9.2.1}{subsection.9.2.1}}
\backcite {EgammaReco}{{98}{9.2.1}{figure.9.2}}
\backcite {MuonSF}{{98}{9.2.1}{figure.9.2}}
\backcite {ATLAS-CONF-2012-099}{{98}{9.2.1}{figure.9.2}}
\backcite {ATLAS-CONF-2012-048}{{98}{9.2.1}{figure.9.2}}
\backcite {Aad:2014bia}{{101}{9.2.3}{subsection.9.2.3}}
\backcite {Aad:2012ag}{{101}{9.2.3}{subsection.9.2.3}}
\backcite {mistagratecalibration}{{102}{9.2.4}{subsection.9.2.4}}
\backcite {bjetcalibration}{{102}{9.2.4}{subsection.9.2.4}}
\backcite {cjetcalibration}{{102}{9.2.4}{subsection.9.2.4}}
\backcite {asym}{{106}{10.2}{section.10.2}}
\backcite {0954-3899-28-10-313}{{112}{10.2.3}{subsection.10.2.3}}
\backcite {ATLAS-CONF-2012-126}{{117}{10.3}{section.10.3}}
\backcite {Aad:2014lma}{{119}{11}{chapter.11}}
\backcite {ATLAS-CONF-2014-011}{{119}{11}{chapter.11}}
\backcite {CMS-PAS-HIG-13-020}{{119}{11}{chapter.11}}
\backcite {Dawson:2013bba}{{119}{11}{chapter.11}}
