\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Standard Model Particle Content }}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces $\chi ^2$ as a function of the Higgs mass (top left), the top quark mass (top right), the $W$ boson mass (bottom left) and the effective weak mixing angle (bottom right) for the combined SM fit from the GFitter group. The data points placed along $\chi ^2=1$ represent direct measurements of the respective observable and their $\pm 1\sigma $ uncertainties. The grey (blue) bands show the results when excluding (including) the new $M_H$ measurements from (in) the fits. }}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Proton Parton Distribution Functions (PDFs) from the MSTW Collaboration at $Q^2 = 10$ GeV$^2$ and $Q^2 = 10^4$ GeV$^2$}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dominant Higgs production modes at the LHC}}{10}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 8 TeV LHC Higgs production cross-sections (left) and decay branching fractions }}{11}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces ATLAS Higgs combination results for all SM measurement channels as ratios of the measured to SM production cross-sections (left) and extracted Higgs coupling constraint scale-factors for a combined fit to the measurement channels, where the W,Z, top-quark, b-quark, and $\tau $ couplings are allowed to float. The p-value of this particular model is 0.13 and in agreement with SM expectations}}{12}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces RGE for the running of the SM parameter, $\lambda $ for the Higgs self-coupling term with present values and uncertainty bands for $M_H$ and $M_t$ (left). The two-dimensional plot colored (right) shows regions for which the SM is stable, unstable and metastable based on this RGE.}}{14}{figure.2.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of the Large Hadron collider and location of the 4 main experiments (ATLAS, CMS, LHCb, and ALICE) around the ring. The diagram also shows the location of the SPS, the final booster ring in the accelerator complex that accelerates the protons to 450 GeV before injection into the LHC. }}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram of the ATLAS detector and subsystems }}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of the ATLAS ID in the $R-\phi $ plane showing the barrel view of the Pixel Detector, SCT, and TRT. }}{22}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram of the ATLAS ID in the $R-z$ plane showing the endcap view of the Pixel Detector, SCT, and TRT. Only one side of the endcap is shown. }}{23}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram of the ATLAS calorimeters}}{25}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of the ATLAS LAr EM calorimeter showing the longitudinal segmentation and the $\ensuremath {\etaa }-\phi $ cells for the central barrel region}}{27}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram of the ATLAS muon system}}{28}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces $R-\phi $ schematic of the ATLAS detector and various particle signatures}}{33}{figure.3.8}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Electron reconstruction efficiency for an example $p_{\mathrm {T}}$\ bin versus $|\ensuremath {\etaa }|$. The drop in efficiency at higher values of $|\ensuremath {\etaa }|$ is directly attributable to the increase in the amount of material in front of the EM calorimeter (left). The material causes bremsstrahlung, which makes track-cluster matching more difficult for electrons}}{35}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example single photon (left) and $\ensuremath {\pii }^0\rightarrow \gamma \gamma $ (right) signatures in the ATLAS EM calorimeter. The fine segmentation of the cells in the strips allows for the distinguishing of two nearby showers from one shower and is used in electron identification}}{36}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Electron and pion track high threshold probabilities as a function of their transverse momenta. The two scales are united through the $\gamma $-factor, on which the TR probability depends directly. Electron tracks are much more likely to have high threshold hits at electron energies typical of electro-weak decays.}}{38}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of the `IsEM' (left) and `IsEM$++$' electron identification operating points for Loose, Medium, and Tight. The efficiency as a function of $\ensuremath {\etaa }$ for an example $p_{\mathrm {T}}$\ bin is shown on top and the background rejection is shown on the bottom}}{39}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Electron hadronic leakage fraction (R$_{Had}$) and transverse shower profile (R$_{\ensuremath {\etaa }}$) in layer 2 for high and low pile-up conditions. Pile-up is measured here as the number of primary vertices in the event.}}{40}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic of the strategy to reduce the pile-up dependence of electron identification. A EM calorimeter wedge is shown overlaid with example electron (green) and pile-up particle (red) signatures. The strategy is to loosen the dependence of the identification on layer 2 and the hadronic calorimeter, which sample large volumes, and tighten selection on variables in the the 3rd layer and strips, which sample smaller volumes.}}{41}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of the efficiency of the 2011 and 2012 electron identification menus versus the number of primary vertices in the event.}}{41}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Example electron likelihood score output for electrons and fake electrons (left). A cut can be made at any point in this distribution to define a selection operating point (right). The cut-based operating point lies within the curve of possible likelihood operating points, showing that the likelihood indeed outperforms the cuts.}}{42}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of the performance of the cut-based and likelihood operating points in the tight regime. Efficiency (top) and rejection (bottom) plots are shown versus $|\ensuremath {\etaa }|$ and $E_{\mathrm {T}}$}}{44}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Example bins where the electron probe distribution from $Z$ tag-and-probe is fit by an isolation template (left) invariant mass template (right) to subtract backgrounds.}}{45}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Electron identification efficiency calculated in data and MC versus electron $p_{\mathrm {T}}$.}}{45}{figure.4.11}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example Feynman diagrams for the 3 $t\mathaccentV {bar}016{t}H$\ multi-lepton categories.}}{48}{figure.5.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Plot showing the accumulation of the integrated luminosity delivered to the ATLAS experiment over 2011 and 2012. The rough size of the usable, physics ready dataset for 2012 is 20 \unhbox \voidb@x \hbox {fb$^{-1}$}and is the dataset used. }}{52}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The average number of interactions per bunch-crossing for the 2012 and 2011 LHC proton-proton dataset. Most of these interactions are uninteresting but leave energetic signatures in particle detectors called pile-up which interfere with measurements}}{52}{figure.6.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Number of jets vs. number of b-tagged jet plot for the fully selected multi-lepton channels. Signal regions are outlined with a dashed line. Sub-channels are defined later in the 2$\ell $ SS and 4$\ell $ SRs. The fractional background contribution to each jet and b-tagged jet bin are shown for non-prompt (red), $t\mathaccentV {bar}016{t}V$$+$ $tZ$\ (yellow), and $VV$ (green). The expected signal fraction is shown in white. The expected non-prompt fraction contains charge misidentifications and fakes. It is shown for MC only, although data-based methods are used for the final result. }}{57}{figure.7.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Data/MC comparison plots for $t\mathaccentV {bar}016{t}Z$\ control region A ($\ge 4$ jets, $\ge 1$ $b$-tag and 3 jets, $\ge 2$ $b$-tag). In all plots, the rightmost bin contains any overflows. Top left: number of electrons. Top right: 10*the number of $b$-tags + the total number of jets. Middle left: the invariant mass of the (0,1) lepton pair (see the text for the definition of the lepton ordering). Middle right: the invariant mass of the (0,2) lepton pair.}}{69}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces NJet spectrum for 2 tight-isolation leptons with 1 b-tagged jet (MV1\_70)}}{70}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces 3 lepton $W^{\pm }Z$ validation using the $t\mathaccentV {bar}016{t}H$\ lepton identification and momentum cuts: mass, number of jet and flavor variables}}{72}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces $W^{\pm }Z+b$ validation region: NJet, NElec, and Mass Variables}}{73}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Jet-inclusive 4-lepton $ZZ$ validation region using the $t\mathaccentV {bar}016{t}H$\ lepton identification and momentum cuts }}{74}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces $ZZ+b$ validation region using the $t\mathaccentV {bar}016{t}H$\ lepton identification and momentum cuts }}{74}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Electron charge misidentification rates measured in data with the likelihood method on $Z$ events (black points, red squares and blue triangles) as a function of $|\ensuremath {\etaa }|$ and parametrized in $p_{\textrm T}$. The full 2012 dataset has been used to estimate the rates below 130\nobreakspace {}GeV. Above this value, the charge misidentification rates have been estimated by extrapolating the rates in the region where the $p_{\textrm T}\in [90,130]$\nobreakspace {}GeV with a $p_{\textrm T}$ dependent factor extracted from simulated $t\mathaccentV {bar}016t$ events (green triangles). Statistical and systematic uncertainties have been included in this plot. }}{79}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Closure test on simulated $Z\rightarrow e^+e^-$ events (a) and data (b). The black circles show the distribution of same-sign events while the blue histograms show the distribution of the re-weighted opposite-sign events together with the statistical and systematic uncertainties. The distributions are not expected to overlay exactly, due to the loss of energy of the trident electrons for the same-sign peak. }}{80}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Relative systematic uncertainty contributions on the charge misidentification rate, for different bins in $p_{\textrm T}$ and $|\ensuremath {\etaa }|$.}}{80}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Ratios of regions with tight and anti-tight leptons in 2-lepton and 3-lepton channels from \ensuremath {t\mathaccentV {bar}016{t}}\ MC. These ratios are the MC calculated transfer factors for each region, i.e. $\theta _e$ = $eee/eed$, $ee/ed$ and $\theta _{\mu }$ =$mmp/mmm$, $mm/mp$, where 'd' refers to anti-tight electrons and 'p' referes to anti-tight muons. The transfer factors are seen to be similar in the 2$\ell $ and 3$\ell $ cases and stable as a function of the number of jets}}{82}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces 4,5 Jet SS 2$\ell $ $ed$ (above) and $\mu p$ control regions with at least one b-tagged jet. After subtraction of prompt and charge misidentification backgrounds, these regions are scaled by the transfer factors, $\theta _e$ and $\theta _{\mu }$, to obtain the final number of fake events in the CR. The top MC (red) is used for reference but not in the actual calculation.}}{85}{figure.8.11}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Distributions of the properties of the anti-tight muons in data (dots), compared with the total simulation (red line), rescaled to the integral of the data for a shape comparison. The uncertainty on the data distribution is statistical. The number of events for each of them is also presented in the legend. The variables probed are, top: $p_T$ and $\Delta R(\mu , {\textrm , closest \tmspace +\thinmuskip {.1667em} selected \tmspace +\thinmuskip {.1667em} jet})$; bottom: ptcone20/$p_T$ and Etcone20/$p_T$. The selection is the signal region event selection with one anti-tight muon (failing at least one of the isolation, muon-jet overlap, or $p_{\mathrm {T}}$\ selection criteria). A ratio plot is containing the $20\%$ area around 1, is displayed, demonstrating that a 20\% data-MC comparison systematic is sufficient.}}{89}{figure.8.12}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Distributions of anti-tight electron variables. The variables presented are, from top left to bottom right, $p_T$, $\ensuremath {\etaa }$, \textsc {verytight} Likelihood value, ptcone20/$p_T$, Etcone20/$p_T$. The plotted regions have the same cuts as the signal region, except the anti-tight electron must fail isolation for the plot of the \textsc {verytight} identification word or fail the \textsc {verytight} identification word for the plots of the isolation. Data (dots) are compared with a stacked histogram of the various simulated samples: top in red, $V$+jets (blue), $VV$ (purple) and $t\mathaccentV {bar}016{t}V$\ (yellow). The uncertainty on the data distribution is statistical. }}{90}{figure.8.13}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Muon-xxp (above) and electron-xxd (below) anti-tight control regions: jet variables. Note: the \ensuremath {t\mathaccentV {bar}016{t}}\ and single top MC in the plots is used only as comparison, but is not included in the fake measurement}}{91}{figure.8.14}
\contentsline {figure}{\numberline {8.15}{\ignorespaces 3$\ell $ fake validation regions for nominal $p_{\mathrm {T}}$\ selection (above) and relaxed $p_{\mathrm {T}}$\ selection, $>$ 10 GeV, (below). Plotted are the number of jets and the number of electrons in each event. The data and MC ratio below each plot agree with 1 within the statistics of the region and the overall systematic assigned for the fake component (red)}}{92}{figure.8.15}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces PDF systematic uncertainty on the jet multiplicities in \ensuremath {t\mathaccentV {bar}016{t}}$H$ events with at least 2 leptons. The dashed red lines in the lower panel indicate the systematic uncertainty on the \ensuremath {t\mathaccentV {bar}016{t}}$H$ production cross section.}}{97}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Muon identification efficiency in Data and MC as a function of $\ensuremath {\etaa }$. The CB+ST (combined+segment tagged) operating point is used}}{99}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Muon (left) and electron(right) isolation efficiency scale-factors from the $Z$ control sample as a function of the number of jets in the event. An additional systematic uncertainty of 1\% is added to encompass the variation in the number of jets variable}}{100}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces JES systematic uncertainties as a function of jet $\ensuremath {\etaa }$ (for jets $p_{\mathrm {T}}$$>$ 25 GeV) and $p_{\mathrm {T}}$\ (for jets $|\ensuremath {\etaa }|<0.4$). The combined systematic uncertainty is shown with contributions from the largest sources}}{101}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces b-Tagging data-MC efficiency scale-factors versus jet $p_{\mathrm {T}}$\ calculated in the \ensuremath {t\mathaccentV {bar}016{t}}\ sample from 2012 data. The uncertainties are combined statistical and systematic.}}{102}{figure.9.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Distributions for combined 2-lepton signal region without hadronic taus. Jet and b-tagged jet multiplicities (top row); 10*n(b-tags)+n(jets) and electron multiplicity (middle tow); scalar sum of the $p_{\mathrm {T}}$of selected leptons and jets in the event (bottom left) and only of leptons (bottom right). }}{107}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Distributions for combined 2-lepton signal region without hadronic taus. Leading and sub-leading lepton $p_{\mathrm {T}}$(top); leading jet $p_{\mathrm {T}}$and $\ensuremath {\etaa }$ (middle right); scalar sum of the $p_{\mathrm {T}}$of selected jets in the event (bottom left) and only of b-tagged jets (bottom right).}}{108}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Jet and b-tagged jet multiplicities (top row); 10*n(b-tags)+n(jets) and electron multiplicity (middle tow); invariant mass of opposite sign lepton pairs; scalar sum of the $p_{\mathrm {T}}$of selected leptons and jets in the event (bottom left) and only of leptons (bottom right). }}{109}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Lepton 0 $p_{\mathrm {T}}$(top left) and lepton 1 $p_{\mathrm {T}}$(top right); lepton 2 $p_{\mathrm {T}}$(middle left) and leading jet $p_{\mathrm {T}}$(middle right); scalar sum of the $p_{\mathrm {T}}$of selected jets in the event (bottom left) and only of b-tagged jets (bottom right). Lepton 0 is the one with opposite charge with respect to lepton 1 and 2, where lepton 2 has lower $\ensuremath {p_{\mathrm {T}}}$ than lepton 1.}}{110}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Invariant mass of opposite sign lepton pairs (top); (bottom row) invariant mass of the three lepton system in the inclusive $WZ$ VR. }}{111}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Plot of the 2$\ell $ SS, 3$\ell $, 4$\ell $, and combined 95\% CL$_{s}$ observed limits on $\mu $. The expected 1-$\sigma $ (green) and 2-$\sigma $ (yellow) error bands are shown around the expected limit. The expected limit with SM signal injection ($\mu =1$) is included as well.}}{114}{figure.10.6}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Figure of the post- and pre-fit impacts of the top nuisance parameters on the combined $\mu $ measurements}}{116}{figure.10.7}
\addvspace {10pt}
